predicate p1p
predicate p2p
predicate p3p
predicate p4p
predicate p5p
predicate p6p
predicate p7p
predicate p8p
predicate p9p
predicate p10p
predicate p11p
predicate p12p
predicate p13p
predicate p14p
predicate p15p
predicate p16p
predicate p17p
predicate p18p
predicate p19p
predicate p20p
predicate p21p
predicate p22p
predicate p23p
predicate p24p
predicate p25p
predicate p26p
predicate p27p
predicate p28p
predicate p29p
predicate p30p
predicate p31p
predicate p32p
predicate p33p
predicate p34p
predicate p35p
predicate p36p
predicate p37p
predicate p38p
predicate p39p
predicate p40p
predicate p41p
predicate p42p
predicate p43p
predicate p44p
predicate p45p
predicate p46p
predicate p47p
predicate p48p
predicate p49p
predicate p50p
 
goal G : p1p -> (p1p -> p2p) -> (p2p -> p3p) -> (p3p -> p4p) ->
         (p4p -> p5p) -> (p5p -> p6p) -> (p6p -> p7p) -> (p7p -> p8p) ->
         (p8p -> p9p) -> (p9p -> p10p) -> (p10p -> p11p) -> (p11p -> p12p) ->
         (p12p -> p13p) -> (p13p -> p14p) -> (p14p -> p15p) ->
         (p15p -> p16p) -> (p16p -> p17p) -> (p17p -> p18p) ->
         (p18p -> p19p) -> (p19p -> p20p) -> (p20p -> p21p) ->
         (p21p -> p22p) -> (p22p -> p23p) -> (p23p -> p24p) ->
         (p24p -> p25p) -> (p25p -> p26p) -> (p26p -> p27p) ->
         (p27p -> p28p) -> (p28p -> p29p) -> (p29p -> p30p) ->
         (p30p -> p31p) -> (p31p -> p32p) -> (p32p -> p33p) ->
         (p33p -> p34p) -> (p34p -> p35p) -> (p35p -> p36p) ->
         (p36p -> p37p) -> (p37p -> p38p) -> (p38p -> p39p) ->
         (p39p -> p40p) -> (p40p -> p41p) -> (p41p -> p42p) ->
         (p42p -> p43p) -> (p43p -> p44p) -> (p44p -> p45p) ->
         (p45p -> p46p) -> (p46p -> p47p) -> (p47p -> p48p) ->
         (p48p -> p49p) -> (p49p -> p50p) -> p50p
