<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (check at "bench/check-ce/614.mlw", line 5, characters 21-37)
  - Abstract RAC: FAILURE (check at "bench/check-ce/614.mlw", line 5, characters 21-37)
- Checked model 1: NC
  - Concrete RAC: FAILURE (check at "bench/check-ce/614.mlw", line 5, characters 21-37)
  - Abstract RAC: FAILURE (check at "bench/check-ce/614.mlw", line 5, characters 21-37)
File "bench/check-ce/614.mlw", line 5, characters 21-37:
Sub-goal E of goal f'vc.
Prover result is: Unknown (sat).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File 614.mlw:
  Line 4:
    x = 0
    x = 0
    Execution of main function `f` with env:
      x = 0
      zero = 0
      one = 1
  Line 5:
    Property failure at check with:
      x = 0

