<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 40-66)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 40-66)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 40-66)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 40-66)
File "bench/check-ce/640_no_loc_failure.mlw", line 5, characters 40-66:
Goal wrong.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File bv.mlw:
  Line 617:
    Constant zeros initialization
  Line 192:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    zeros = 0
    Constant one initialization
  Line 197:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    one = 0
    Constant ones initialization
  Line 199:
    (giant-step) execution of unimplemented function with args:
    result = 0
  Line 617:
    ones = 0
File 640_no_loc_failure.mlw:
  Line 5:
    x = 42
  Line 4:
    x = 42
    Execution of main function `wrong'goal` with env:
      x = 42
      zero = 0
      one = 1
      zeros = 0
      one = 0
      ones = 0
Unknown location:
    Normal execution of function `Tuple0` with args:
File 640_no_loc_failure.mlw:
  Line 5:
    Property failure at postcondition of `wrong'goal` with:
      x = 42

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/640_no_loc_failure.mlw", line 12, characters 40-66:
Goal wrong.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/640_no_loc_failure.mlw", line 19, characters 23-49:
Goal wrong.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


