<check-ce>Check model 0 ("bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
<check-ce>Validating model:
          File anonymous2.mlw:
            Line 8:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 9:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter x, continue with default value 0.
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14, taking default.
<rac-values>Missing value for parameter x, continue with default value 0.
<check-ce>Result of checking model 0:
            - Concrete: don't know (Concrete RAC terminated because cannot assume contract for variables with default values: x)
              
            - Abstract: don't know (Abstract RAC terminated because cannot assume contract for variables with default values: x)
              
<check-ce>Check model 1 ("bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
<check-ce>Validating model:
          File anonymous2.mlw:
            Line 5:
              x = {"type": "Integer", "val": "1"}
            Line 8:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14, taking default.
<rac-values>Value imported for x at "bench/check-ce/anonymous2.mlw", line 5, characters 7-8: 1
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14, taking default.
<rac-values>Value imported for x at "bench/check-ce/anonymous2.mlw", line 5, characters 7-8: 1
<rac-values>Value imported for z at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25:
              {contents= 0}
<rac-values>No value for result at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File anonymous2.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 1
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    x = 1
                    zero = 0
                    one = 1
                Line 8:
                  Concrete execution of h with args:
                    y = 1
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 5:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File anonymous2.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 1
                  Execution of main function f's body with env:
                    z = {contents= 0}
                    x = 1
                    zero = 0
                    one = 1
                Line 8:
                  Abstract execution of h with args:
                    y = 1
                  z = {contents= 0}
                  result = ()
                Line 9:
                  Property failure, Assertion with:
                    z = {contents= 0}
<check-ce>Check model 2 ("bench/check-ce/anonymous2.mlw", line 9, characters 11-16)
<check-ce>Validating model:
          File anonymous2.mlw:
            Line 5:
              x = {"type": "Integer", "val": "1"}
            Line 8:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 9:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>No value for result at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14, taking default.
<rac-values>Value imported for x at "bench/check-ce/anonymous2.mlw", line 5, characters 7-8: 1
<check-ce>Interpreting abstractly
<rac-values>No value for result at "bench/check-ce/anonymous2.mlw", line 3, characters 9-14, taking default.
<rac-values>Value imported for x at "bench/check-ce/anonymous2.mlw", line 5, characters 7-8: 1
<rac-values>Value imported for z at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25:
              {contents= 0}
<rac-values>No value for result at "bench/check-ce/anonymous2.mlw", line 8, characters 2-25, taking default.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File anonymous2.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 1
                  Execution of main function f's body with env:
                    z = {contents= 1}
                    x = 1
                    zero = 0
                    one = 1
                Line 8:
                  Concrete execution of h with args:
                    y = 1
                  Concrete execution of contents with args:
                    arg = {contents= 0}
                  Concrete execution of (+) with args:
                    _ = 0
                    _ = 1
                Line 5:
                  Execution of main function terminated normally
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File anonymous2.mlw:
                Line 3:
                  Constant z initialization
                  (abstract) execution of any function
                  result = 0
                  Concrete execution of ref with args:
                    contents = 0
                  Concrete execution of ref'mk with args:
                    contents = 0
                Line 5:
                  x = 1
                  Execution of main function f's body with env:
                    z = {contents= 0}
                    x = 1
                    zero = 0
                    one = 1
                Line 8:
                  Abstract execution of h with args:
                    y = 1
                  z = {contents= 0}
                  result = ()
                Line 9:
                  Property failure, Assertion with:
                    z = {contents= 0}
<check-ce>Models:
- Checked model 0 (Concrete: don't know, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Concrete RAC terminated because cannot assume contract for variables with default values: x)
- Selected model 1 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
- Checked model 2 (Concrete: bad model, Abstract: good model)
    Summary: The contracts of some function or loop are underspecified
File "bench/check-ce/anonymous2.mlw", line 9, characters 11-16:
Goal Assertion from verification condition f'vc.
Prover result is: timeout (1.00s, 7694419 steps).
The contracts of some function or loop are underspecified, for example during
  the following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File anonymous2.mlw:
  Line 3:
    Constant z initialization
    (abstract) execution of any function
    result = 0
    Concrete execution of ref with args:
      contents = 0
    Concrete execution of ref'mk with args:
      contents = 0
  Line 5:
    x = 1
    Execution of main function f's body with env:
      z = {contents= 0}
      x = 1
      zero = 0
      one = 1
  Line 8:
    Abstract execution of h with args:
      y = 1
    z = {contents= 0}
    result = ()
  Line 9:
    Property failure, Assertion with:
      z = {contents= 0}

