<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 27, characters 46-50:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    i = -1

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 27, characters 22-26:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    i = -1
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 27, characters 6-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    i = -1
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 5}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 28, characters 65-69:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = 0}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 0}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = 0}
  Line 28:
    i = -1

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 28, characters 22-26:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 28:
    i = -1
    result of call at line 28, characters 65-82 = 4
    result of call at line 28, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 4}

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 28, characters 6-83:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 28:
    i = -1
    result of call at line 28, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 22-31 = false
    result of call at line 28, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 65-82 = 4
    result of call at line 28, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 4}

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 29, characters 65-69:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 22-31 = false
    result of call at line 28, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 65-82 = 4
    result of call at line 28, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 29:
    i = -1

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 29, characters 22-26:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 22-31 = false
    result of call at line 28, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 65-82 = 4
    result of call at line 28, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 29:
    i = -1
    result of call at line 29, characters 65-82 = 6
    result of call at line 29, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 6}

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 29, characters 6-83:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 22-31 = false
    result of call at line 28, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 65-82 = 4
    result of call at line 28, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 29:
    i = -1
    result of call at line 29, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 29, characters 22-31 = false
    result of call at line 29, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 6}
    result of call at line 29, characters 65-82 = 6
    result of call at line 29, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 6}

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 30, characters 75-79:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 22-31 = false
    result of call at line 28, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 65-82 = 4
    result of call at line 28, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 29:
    result of call at line 29, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 29, characters 22-31 = false
    result of call at line 29, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 6}
    result of call at line 29, characters 65-82 = 6
    result of call at line 29, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 6}
  Line 30:
    i = -1

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 30, characters 42-46:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 22-31 = false
    result of call at line 28, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 65-82 = 4
    result of call at line 28, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 29:
    result of call at line 29, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 29, characters 22-31 = false
    result of call at line 29, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 6}
    result of call at line 29, characters 65-82 = 6
    result of call at line 29, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 6}
  Line 30:
    i = -1
    result of call at line 30, characters 75-92 = 7
    result of call at line 30, characters 75-79 =
      {first_val = 2; flag = false; sec_val = 7}

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 30, characters 6-93:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 22-31 = false
    result of call at line 28, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 28, characters 65-82 = 4
    result of call at line 28, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 4}
  Line 29:
    result of call at line 29, characters 14-83 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 29, characters 22-31 = false
    result of call at line 29, characters 22-26 =
      {first_val = 2; flag = false; sec_val = 6}
    result of call at line 29, characters 65-82 = 6
    result of call at line 29, characters 65-69 =
      {first_val = 2; flag = false; sec_val = 6}
  Line 30:
    i = -1
    result of call at line 30, characters 14-93 =
      {first_val = 2; flag = false; sec_val = 4}
    result of call at line 30, characters 42-58 = 8
    result of call at line 30, characters 42-46 =
      {first_val = 8; flag = false; sec_val = 7}
    result of call at line 30, characters 75-92 = 7
    result of call at line 30, characters 75-79 =
      {first_val = 8; flag = false; sec_val = 7}

File "bench/check-ce/array_records.mlw", line 31, characters 14-36:
Sub-goal Assertion of goal var_overwrite'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 25, characters 16-37:
Sub-goal Postcondition of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = 2
  Line 25:
    i = 2
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 4; flag = false; sec_val = 7}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 4; flag = false; sec_val = 7}
    result of call at line 27, characters 46-62 = 4
    result of call at line 27, characters 46-50 =
      {first_val = 4; flag = false; sec_val = 7}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 4; flag = false; sec_val = 7}
    result of call at line 28, characters 22-31 = false
    result of call at line 28, characters 22-26 =
      {first_val = 4; flag = false; sec_val = 7}
    result of call at line 28, characters 65-82 = 7
    result of call at line 28, characters 65-69 =
      {first_val = 4; flag = false; sec_val = 7}
  Line 29:
    result of call at line 29, characters 14-83 =
      {first_val = 4; flag = false; sec_val = 7}
    result of call at line 29, characters 22-31 = false
    result of call at line 29, characters 22-26 =
      {first_val = 4; flag = false; sec_val = 8}
    result of call at line 29, characters 65-82 = 8
    result of call at line 29, characters 65-69 =
      {first_val = 4; flag = false; sec_val = 8}
  Line 30:
    result of call at line 30, characters 14-93 =
      {first_val = 4; flag = false; sec_val = 7}
    result of call at line 30, characters 42-58 = 10 (0XA)
    result of call at line 30, characters 42-46 =
      {first_val = 10 (0XA); flag = false; sec_val = 9}
    result of call at line 30, characters 75-92 = 9
    result of call at line 30, characters 75-79 =
      {first_val = 10 (0XA); flag = false; sec_val = 9}

