<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 27, characters 46-50:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    i = -1

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 27, characters 22-26:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    i = -1
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 27, characters 6-82:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    i = -1
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 5}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 5}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 28, characters 65-69:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 0}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 0}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 0}
  Line 28:
    i = -1

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 28, characters 22-26:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 0}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 0}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 0}
  Line 28:
    i = -1
    result of call at line 28, characters 65-82 = 0
    result of call at line 28, characters 65-69 =
      {first_val = 3; flag = true; sec_val = 0}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 28, characters 6-83:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 0}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 0}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 0}
  Line 28:
    i = -1
    result of call at line 28, characters 14-83 =
      {first_val = 3; flag = true; sec_val = 0}
    result of call at line 28, characters 22-31 = true
    result of call at line 28, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 0}
    result of call at line 28, characters 65-82 = 0
    result of call at line 28, characters 65-69 =
      {first_val = 3; flag = true; sec_val = 0}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 29, characters 65-69:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 5}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 22-31 = true
    result of call at line 28, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 65-82 = 69 (0X45)
    result of call at line 28, characters 65-69 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
  Line 29:
    i = -1

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 29, characters 22-26:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 5}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 22-31 = true
    result of call at line 28, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 65-82 = 69 (0X45)
    result of call at line 28, characters 65-69 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
  Line 29:
    i = -1
    result of call at line 29, characters 65-82 = 69 (0X45)
    result of call at line 29, characters 65-69 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 29, characters 6-83:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 2; flag = false; sec_val = -2}
    result of call at line 27, characters 22-31 = false
    result of call at line 27, characters 22-26 =
      {first_val = 2; flag = false; sec_val = -2}
    result of call at line 27, characters 46-62 = 2
    result of call at line 27, characters 46-50 =
      {first_val = 2; flag = false; sec_val = -2}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 2; flag = false; sec_val = -2}
    result of call at line 28, characters 22-31 = false
    result of call at line 28, characters 22-26 =
      {first_val = 2; flag = false; sec_val = -2}
    result of call at line 28, characters 65-82 = -2
    result of call at line 28, characters 65-69 =
      {first_val = 2; flag = false; sec_val = -2}
  Line 29:
    i = -1
    result of call at line 29, characters 14-83 =
      {first_val = 2; flag = false; sec_val = -2}
    result of call at line 29, characters 22-31 = false
    result of call at line 29, characters 22-26 =
      {first_val = 2; flag = false; sec_val = -2}
    result of call at line 29, characters 65-82 = -2
    result of call at line 29, characters 65-69 =
      {first_val = 2; flag = false; sec_val = -2}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 30, characters 75-79:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 5}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 22-31 = true
    result of call at line 28, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 65-82 = 69 (0X45)
    result of call at line 28, characters 65-69 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
  Line 29:
    result of call at line 29, characters 14-83 =
      {first_val = 23 (0X17); flag = true; sec_val = 69 (0X45)}
    result of call at line 29, characters 22-31 = true
    result of call at line 29, characters 22-26 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
    result of call at line 29, characters 65-82 = 69 (0X45)
    result of call at line 29, characters 65-69 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
  Line 30:
    i = -1

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 30, characters 42-46:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 5}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 22-31 = true
    result of call at line 28, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 65-82 = 69 (0X45)
    result of call at line 28, characters 65-69 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
  Line 29:
    result of call at line 29, characters 14-83 =
      {first_val = 23 (0X17); flag = true; sec_val = 69 (0X45)}
    result of call at line 29, characters 22-31 = true
    result of call at line 29, characters 22-26 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
    result of call at line 29, characters 65-82 = 69 (0X45)
    result of call at line 29, characters 65-69 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
  Line 30:
    i = -1
    result of call at line 30, characters 75-92 = 69 (0X45)
    result of call at line 30, characters 75-79 =
      {first_val = 23 (0X17); flag = true; sec_val = 69 (0X45)}

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Checked model 2: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 30, characters 6-93:
Sub-goal Index in array bounds of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = -1
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 5}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 22-31 = true
    result of call at line 28, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 65-82 = 69 (0X45)
    result of call at line 28, characters 65-69 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
  Line 29:
    result of call at line 29, characters 14-83 =
      {first_val = 23 (0X17); flag = true; sec_val = 69 (0X45)}
    result of call at line 29, characters 22-31 = true
    result of call at line 29, characters 22-26 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
    result of call at line 29, characters 65-82 = 69 (0X45)
    result of call at line 29, characters 65-69 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
  Line 30:
    i = -1
    result of call at line 30, characters 14-93 =
      {first_val = 23 (0X17); flag = false; sec_val = 69 (0X45)}
    result of call at line 30, characters 42-58 = 23 (0X17)
    result of call at line 30, characters 42-46 =
      {first_val = 23 (0X17); flag = true; sec_val = 69 (0X45)}
    result of call at line 30, characters 75-92 = 69 (0X45)
    result of call at line 30, characters 75-79 =
      {first_val = 23 (0X17); flag = true; sec_val = 69 (0X45)}

File "bench/check-ce/array_records.mlw", line 31, characters 14-36:
Sub-goal Assertion of goal var_overwrite'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `var_overwrite` cannot be evaluated)
File "bench/check-ce/array_records.mlw", line 25, characters 16-37:
Sub-goal Postcondition of goal var_overwrite'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Precondition of `var_overwrite` cannot be evaluated):
File array_records.mlw:
  Line 23:
    i = 0
  Line 25:
    i = 0
  Line 27:
    result of call at line 27, characters 14-82 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 27, characters 22-31 = true
    result of call at line 27, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 5}
    result of call at line 27, characters 46-62 = 3
    result of call at line 27, characters 46-50 =
      {first_val = 3; flag = true; sec_val = 5}
  Line 28:
    result of call at line 28, characters 14-83 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 22-31 = true
    result of call at line 28, characters 22-26 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
    result of call at line 28, characters 65-82 = 69 (0X45)
    result of call at line 28, characters 65-69 =
      {first_val = 3; flag = true; sec_val = 69 (0X45)}
  Line 29:
    result of call at line 29, characters 14-83 =
      {first_val = 23 (0X17); flag = true; sec_val = 69 (0X45)}
    result of call at line 29, characters 22-31 = true
    result of call at line 29, characters 22-26 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
    result of call at line 29, characters 65-82 = 69 (0X45)
    result of call at line 29, characters 65-69 =
      {first_val = 42 (0X2A); flag = true; sec_val = 69 (0X45)}
  Line 30:
    result of call at line 30, characters 14-93 =
      {first_val = 23 (0X17); flag = false; sec_val = 69 (0X45)}
    result of call at line 30, characters 42-58 = 23 (0X17)
    result of call at line 30, characters 42-46 =
      {first_val = 23 (0X17); flag = true; sec_val = 69 (0X45)}
    result of call at line 30, characters 75-92 = 69 (0X45)
    result of call at line 30, characters 75-79 =
      {first_val = 23 (0X17); flag = true; sec_val = 69 (0X45)}

