<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g1'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g1'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 5, characters 40-52:
Goal g1.
Prover result is: Unknown (unrecognized prover answer) (0.02s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g2'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g2'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 7, characters 40-53:
Goal g2.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g3'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g3'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 9, characters 24-42:
Goal g3.
Prover result is: Unknown (unrecognized prover answer) (0.00s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g4'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g4'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 11, characters 24-43:
Goal g4.
Prover result is: Unknown (unrecognized prover answer) (0.00s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g5'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g5'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 13, characters 24-43:
Goal g5.
Prover result is: Unknown (unrecognized prover answer) (0.00s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g6'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g6'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 15, characters 24-30:
Goal g6.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g7'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g7'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 17, characters 40-64:
Goal g7.
Prover result is: Unknown (unrecognized prover answer) (0.00s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 19, characters 24-60:
Goal g8.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 21, characters 40-70:
Goal g9.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 24, characters 24-98:
Goal g10.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g11'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g11'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 26, characters 24-47:
Goal g11.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g12'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g12'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 29, characters 24-54:
Goal g12.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g13'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g13'goal` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 32, characters 24-47:
Goal g13.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g1'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g1'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 41, characters 40-52:
Goal g1.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g2'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g2'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 43, characters 40-53:
Goal g2.
Prover result is: Unknown (unrecognized prover answer) (0.00s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g3'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g3'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 45, characters 24-42:
Goal g3.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g4'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g4'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 47, characters 24-43:
Goal g4.
Prover result is: Unknown (unrecognized prover answer) (0.00s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g5'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g5'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 49, characters 24-43:
Goal g5.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g6'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g6'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 51, characters 24-30:
Goal g6.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g7'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g7'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 53, characters 40-64:
Goal g7.
Prover result is: Unknown (unrecognized prover answer) (0.00s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g8'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g8'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 55, characters 24-60:
Goal g8.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Precondition of `g9'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Precondition of `g9'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 57, characters 40-70:
Goal g9.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g10'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g10'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 60, characters 24-98:
Goal g10.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g11'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g11'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 62, characters 24-48:
Goal g11.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g12'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g12'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 65, characters 24-62:
Goal g12.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

<check_ce:categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `g13'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `g13'goal1` cannot be evaluated)
File "bench/check-ce/floats.mlw", line 68, characters 24-48:
Goal g13.
Prover result is: Unknown (unrecognized prover answer) (0.01s).

