File "bench/check-ce/for1.mlw", line 7, characters 19-25:
Sub-goal Loop invariant init of goal f'vc.
Prover result is: Valid (0.02s, 51 steps).

File "bench/check-ce/for1.mlw", line 7, characters 19-25:
Sub-goal Loop invariant preservation of goal f'vc.
Prover result is: Valid (0.02s, 2580 steps).

<check-ce>Check model 0 ("bench/check-ce/for1.mlw", line 4, characters 13-23)
<check-ce>Checking model:
          File for1.mlw:
            Line 4:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
            Line 5:
              result = {"type": "Integer", "val": "1"}
            Line 6:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for return value of call to ref at "bench/check-ce/for1.mlw", line 5, characters 15-16 at "bench/check-ce/for1.mlw", line 5, characters 15-16: {contents=
                                                                    0}
<rac-values>Value from model for variable `x` at "bench/check-ce/for1.mlw", line 6, characters 5-75 at "bench/check-ce/for1.mlw", line 6, characters 5-75: {contents=
                                                                    1}
<rac-values>Default value for variable `i` at "bench/check-ce/for1.mlw", line 6, characters 9-10: 2
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 0: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                Line 6:
                  Normal iteration of loop
                Line 8:
                  Normal execution of function `contents` with args:
                    arg = {contents= 0}
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 6:
                  Normal iteration of loop
                Line 8:
                  Normal execution of function `contents` with args:
                    arg = {contents= 1}
                  Normal execution of function `(+)` with args:
                    _ = 1
                    _ = 1
                Line 10:
                  Normal execution of function `contents` with args:
                    arg = {contents= 2}
                Line 3:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/for1.mlw", line 4, characters 13-23)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Giant-step execution of function `ref` with args:
                    contents = 0
                  result of `ref` = {contents= 0}
                Line 6:
                  Giant-step iteration of loop
                  x = {contents= 1}
                  i = 2
                Line 10:
                  Normal execution of function `contents` with args:
                    arg = {contents= 1}
                Line 4:
                  Property failure at postcondition of `f` with:
                    result = 1
<check-ce>Check model 1 ("bench/check-ce/for1.mlw", line 4, characters 13-23)
<check-ce>Checking model:
          File for1.mlw:
            Line 4:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
            Line 5:
              result = {"type": "Integer", "val": "1"}
            Line 6:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for return value of call to ref at "bench/check-ce/for1.mlw", line 5, characters 15-16 at "bench/check-ce/for1.mlw", line 5, characters 15-16: {contents=
                                                                    0}
<rac-values>Value from model for variable `x` at "bench/check-ce/for1.mlw", line 6, characters 5-75 at "bench/check-ce/for1.mlw", line 6, characters 5-75: {contents=
                                                                    1}
<rac-values>Default value for variable `i` at "bench/check-ce/for1.mlw", line 6, characters 9-10: 2
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Result of checking model 1: SW
            - Concrete RAC: NORMAL
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                Line 6:
                  Normal iteration of loop
                Line 8:
                  Normal execution of function `contents` with args:
                    arg = {contents= 0}
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                Line 6:
                  Normal iteration of loop
                Line 8:
                  Normal execution of function `contents` with args:
                    arg = {contents= 1}
                  Normal execution of function `(+)` with args:
                    _ = 1
                    _ = 1
                Line 10:
                  Normal execution of function `contents` with args:
                    arg = {contents= 2}
                Line 3:
                  Execution of main function terminated normally
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/for1.mlw", line 4, characters 13-23)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              Unknown location:
                  _ = ()
              File for1.mlw:
                Line 3:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                    zero = 0
                    one = 1
                Line 5:
                  Giant-step execution of function `ref` with args:
                    contents = 0
                  result of `ref` = {contents= 0}
                Line 6:
                  Giant-step iteration of loop
                  x = {contents= 1}
                  i = 2
                Line 10:
                  Normal execution of function `contents` with args:
                    arg = {contents= 1}
                Line 4:
                  Property failure at postcondition of `f` with:
                    result = 1
<check-ce-summary>Results:
- Selected model 0: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/for1.mlw", line 4, characters 13-23)
- Checked model 1: SW
  - Concrete RAC: NORMAL
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/for1.mlw", line 4, characters 13-23)
File "bench/check-ce/for1.mlw", line 4, characters 13-23:
Sub-goal Postcondition of goal f'vc.
Prover result is: Unknown (unknown) (1.11s, 7500000 steps).
The contracts of some function or loop are too weak, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File for1.mlw:
  Line 3:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
      zero = 0
      one = 1
  Line 5:
    Giant-step execution of function `ref` with args:
      contents = 0
    result of `ref` = {contents= 0}
  Line 6:
    Giant-step iteration of loop
    x = {contents= 1}
    i = 2
  Line 10:
    Normal execution of function `contents` with args:
      arg = {contents= 1}
  Line 4:
    Property failure at postcondition of `f` with:
      result = 1

File "bench/check-ce/for1.mlw", line 4, characters 13-23:
Goal f'vc.
Prover result is: Valid (0.01s, 52 steps).

