File "bench/check-ce/func_call5.mlw", line 8, characters 12-24:
Goal Postcondition from verification condition g1'vc.
Prover result is: valid (0.02s, 26 steps).

File "bench/check-ce/func_call5.mlw", line 13, characters 10-14:
Goal Precondition from verification condition f1'vc.
Prover result is: valid (0.02s, 83 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call5.mlw", line 14, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 8:
              x = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 11:
              x = {"type": "Integer", "val": "1"}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 14:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<rac-values>No value for result at "bench/check-ce/func_call5.mlw", line 13, characters 10-14, taking default.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call5.mlw:
                Line 11:
                  x = 1
                  Execution of main function f1's body with env:
                    x = 1
                    zero = 0
                    one = 1
                Line 13:
                  Concrete execution of g1 with args:
                    y = 1
                Line 9:
                  Concrete execution of ref with args:
                    contents = 1
                  Concrete execution of ref'mk with args:
                    contents = 1
                Line 11:
                  Execution of main function terminated normally
            - Abstract: don't know (Abstract RAC terminated because cannot assume contract for variables with default values: result)
              
<check-ce>Check model 1 ("bench/check-ce/func_call5.mlw", line 14, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 8:
              x = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 11:
              x = {"type": "Integer", "val": "1"}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 14:
              x = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<rac-values>No value for result at "bench/check-ce/func_call5.mlw", line 13, characters 10-14, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call5.mlw:
                Line 11:
                  x = 1
                  Execution of main function f1's body with env:
                    x = 1
                    zero = 0
                    one = 1
                Line 13:
                  Concrete execution of g1 with args:
                    y = 1
                Line 9:
                  Concrete execution of ref with args:
                    contents = 1
                  Concrete execution of ref'mk with args:
                    contents = 1
                Line 11:
                  Execution of main function terminated normally
            - Abstract: don't know (Abstract RAC terminated because cannot assume contract for variables with default values: result)
              
<check-ce>Check model 2 ("bench/check-ce/func_call5.mlw", line 14, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 8:
              x = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 11:
              x = {"type": "Integer", "val": "1"}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 14:
              x = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<rac-values>No value for result at "bench/check-ce/func_call5.mlw", line 13, characters 10-14, taking default.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call5.mlw:
                Line 11:
                  x = 1
                  Execution of main function f1's body with env:
                    x = 1
                    zero = 0
                    one = 1
                Line 13:
                  Concrete execution of g1 with args:
                    y = 1
                Line 9:
                  Concrete execution of ref with args:
                    contents = 1
                  Concrete execution of ref'mk with args:
                    contents = 1
                Line 11:
                  Execution of main function terminated normally
            - Abstract: don't know (Abstract RAC terminated because cannot assume contract for variables with default values: result)
              
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Abstract RAC terminated because cannot assume contract for variables with default values: result)
- Checked model 1 (Concrete: bad model, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Abstract RAC terminated because cannot assume contract for variables with default values: result)
- Selected model 2 (Concrete: bad model, Abstract: don't know)
    Summary: The following counterexample model has not been verified
    (Abstract RAC terminated because cannot assume contract for variables with default values: result)
File "bench/check-ce/func_call5.mlw", line 14, characters 11-17:
Goal Assertion from verification condition f1'vc.
Prover result is: timeout (1.00s, 7629250 steps).
The following counterexample model could not be verified
  (Abstract RAC terminated because cannot assume contract for variables with default values: result):
File func_call5.mlw:
  Line 8:
    x = 1 (1)
    z = 2 (2)
  Line 11:
    x = 1 (1)
  Line 13:
    z = 2 (2)
  Line 14:
    x = 1 (1)
    z = 2 (2)

<check-ce>Model 0 is empty
<check-ce>Check model 1 ("bench/check-ce/func_call5.mlw", line 20, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 18:
              x = {"type": "Integer", "val": "2"}
            Line 20:
              x = {"type": "Integer", "val": "2"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 2
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 2
<rac-values>No value for result at "bench/check-ce/func_call5.mlw", line 19, characters 10-14, taking default.
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call5.mlw:
                Line 18:
                  x = 2
                  Execution of main function f2's body with env:
                    x = 2
                    zero = 0
                    one = 1
                Line 19:
                  Concrete execution of g2 with args:
                    y = 2
                Line 16:
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = 1
                  Concrete execution of ref with args:
                    contents = 3
                  Concrete execution of ref'mk with args:
                    contents = 3
                Line 20:
                  Property failure, Assertion with:
                    x = 2
                    z = {contents= 3}
            - Abstract: don't know (Abstract RAC terminated because cannot assume contract for variables with default values: result)
              
<check-ce>Check model 2 ("bench/check-ce/func_call5.mlw", line 20, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 18:
              x = {"type": "Integer", "val": "2"}
            Line 20:
              x = {"type": "Integer", "val": "2"}
<check-ce>Interpreting concretly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 2
<check-ce>Interpreting abstractly
<rac-values>Value imported for x at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 2
<rac-values>No value for result at "bench/check-ce/func_call5.mlw", line 19, characters 10-14, taking default.
<check-ce>Result of checking model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                Line 14:
                  Constant one initialization
              File func_call5.mlw:
                Line 18:
                  x = 2
                  Execution of main function f2's body with env:
                    x = 2
                    zero = 0
                    one = 1
                Line 19:
                  Concrete execution of g2 with args:
                    y = 2
                Line 16:
                  Concrete execution of (+) with args:
                    _ = 2
                    _ = 1
                  Concrete execution of ref with args:
                    contents = 3
                  Concrete execution of ref'mk with args:
                    contents = 3
                Line 20:
                  Property failure, Assertion with:
                    x = 2
                    z = {contents= 3}
            - Abstract: don't know (Abstract RAC terminated because cannot assume contract for variables with default values: result)
              
<check-ce>Models:
- Selected model 1 (Concrete: good model, Abstract: don't know)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: good model, Abstract: don't know)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/func_call5.mlw", line 20, characters 11-17:
Goal Assertion from verification condition f2'vc.
Prover result is: timeout (1.00s, 7119330 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
  Line 14:
    Constant one initialization
File func_call5.mlw:
  Line 18:
    x = 2
    Execution of main function f2's body with env:
      x = 2
      zero = 0
      one = 1
  Line 19:
    Concrete execution of g2 with args:
      y = 2
  Line 16:
    Concrete execution of (+) with args:
      _ = 2
      _ = 1
    Concrete execution of ref with args:
      contents = 3
    Concrete execution of ref'mk with args:
      contents = 3
  Line 20:
    Property failure, Assertion with:
      x = 2
      z = {contents= 3}

