File "bench/check-ce/func_call2.mlw", line 8, characters 13-22:
Sub-goal Postcondition of goal g'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 9, characters 13-27)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 9, characters 13-27)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 9, characters 13-27)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/func_call2.mlw", line 9, characters 13-27)
File "bench/check-ce/func_call2.mlw", line 9, characters 13-27:
Sub-goal Postcondition of goal g'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call2.mlw:
  Line 4:
    z = {contents= 0}
  Line 6:
    x = 0
    x = 0
    Execution of main function `g` with env:
      z = {contents= 0}
      x = 0
      zero = 0
      one = 1
  Line 10:
    Normal execution of function `contents` with args:
      arg = {contents= 0}
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
  Line 11:
    Normal execution of function `(+)` with args:
      _ = 0
      _ = 1
  Line 9:
    Property failure at postcondition of `g` with:
      x = 0
      result = 1

