File "bench/check-ce/func_call5.mlw", line 8, characters 12-24:
Goal Postcondition from verification condition g1'vc.
Prover result is: Valid (0.01s, 899 steps).

File "bench/check-ce/func_call5.mlw", line 13, characters 10-14:
Goal Precondition from verification condition f1'vc.
Prover result is: Valid (0.02s, 1094 steps).

<check-ce>Check model 0 ("bench/check-ce/func_call5.mlw", line 14, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 8:
              x = {"type": "Integer", "val": "-1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 11:
              x = {"type": "Integer", "val": "-1"}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 14:
              x = {"type": "Integer", "val": "0"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: (-1)
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: (-1)
<check-ce>Result of checking model 0:
            - Concrete: STUCK (Concrete RAC got stuck due to failed assumption of precondition of `f1` at "bench/check-ce/func_call5.mlw", line 12, characters 13-18)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 11:
                  x = (-1)
                  x = (-1)
                  Execution of main function `f1` with env:
                    x = (-1)
                    zero = 0
                    one = 1
                Line 12:
                  Execution got stuck, precondition of `f1` with:
                    x = (-1)
            - Abstract: STUCK (Abstract RAC got stuck due to failed assumption of precondition of `f1` at "bench/check-ce/func_call5.mlw", line 12, characters 13-18)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 11:
                  x = (-1)
                  x = (-1)
                  Execution of main function `f1` with env:
                    x = (-1)
                    zero = 0
                    one = 1
                Line 12:
                  Execution got stuck, precondition of `f1` with:
                    x = (-1)
<check-ce>Check model 1 ("bench/check-ce/func_call5.mlw", line 14, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 8:
              x = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 11:
              x = {"type": "Integer", "val": "1"}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 14:
              x = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<check-ce>Result of checking model 1:
            - Concrete: NORMAL (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 11:
                  x = 1
                  x = 1
                  Execution of main function `f1` with env:
                    x = 1
                    zero = 0
                    one = 1
                Line 13:
                  Concrete execution of function `g1` with args:
                    y = 1
                Line 9:
                  Concrete execution of function `ref` with args:
                    contents = 1
                  Concrete execution of function `ref'mk` with args:
                    contents = 1
                Line 11:
                  Execution of main function terminated normally
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/func_call5.mlw", line 13, characters 10-14)
              
<check-ce>Check model 2 ("bench/check-ce/func_call5.mlw", line 14, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 8:
              x = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 11:
              x = {"type": "Integer", "val": "1"}
            Line 13:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 14:
              x = {"type": "Integer", "val": "1"}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 11, characters 8-9: 1
<check-ce>Result of checking model 2:
            - Concrete: NORMAL (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 11:
                  x = 1
                  x = 1
                  Execution of main function `f1` with env:
                    x = 1
                    zero = 0
                    one = 1
                Line 13:
                  Concrete execution of function `g1` with args:
                    y = 1
                Line 9:
                  Concrete execution of function `ref` with args:
                    contents = 1
                  Concrete execution of function `ref'mk` with args:
                    contents = 1
                Line 11:
                  Execution of main function terminated normally
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/func_call5.mlw", line 13, characters 10-14)
              
<check-ce-summary>Results:
- Checked model 0: BAD
  concrete: STUCK, Concrete RAC got stuck due to failed assumption of precondition of `f1` at "bench/check-ce/func_call5.mlw", line 12, characters 13-18
  abstract: STUCK, Abstract RAC got stuck due to failed assumption of precondition of `f1` at "bench/check-ce/func_call5.mlw", line 12, characters 13-18
- Checked model 1: UNKNOWN
  concrete: NORMAL, Concrete RAC does not confirm the counter-example, no contradiction during execution
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/func_call5.mlw", line 13, characters 10-14
- Selected model 2: UNKNOWN
  concrete: NORMAL, Concrete RAC does not confirm the counter-example, no contradiction during execution
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/func_call5.mlw", line 13, characters 10-14
File "bench/check-ce/func_call5.mlw", line 14, characters 11-17:
Goal Assertion from verification condition f1'vc.
Prover result is: Unknown (unknown + incomplete) (0.03s, 6212 steps).
The following counterexample model could not be verified
  (Concrete RAC does not confirm the counter-example, no contradiction during execution, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/func_call5.mlw", line 13, characters 10-14):
File func_call5.mlw:
  Line 8:
    x = 1
    z = {contents = 2}
  Line 11:
    x = 1
  Line 13:
    z = {contents = 2}
  Line 14:
    x = 1
    z = {contents = 2}

<check-ce>Check model 0 ("bench/check-ce/func_call5.mlw", line 20, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 18:
              x = {"type": "Integer", "val": "0"}
            Line 20:
              x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 0
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/func_call5.mlw", line 19, characters 10-14 at "bench/check-ce/func_call5.mlw", line 19, characters 10-14: {contents=
                                                                    1}
<check-ce>Result of checking model 0:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `f2` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 19:
                  Concrete execution of function `g2` with args:
                    y = 0
                Line 16:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                  Concrete execution of function `ref` with args:
                    contents = 1
                  Concrete execution of function `ref'mk` with args:
                    contents = 1
                Line 20:
                  Property failure, assertion with:
                    x = 0
                    z = {contents= 1}
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `f2` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 19:
                  Abstract execution of function `g2` with args:
                    y = 0
                  result = {contents= 1}
                Line 20:
                  Property failure, assertion with:
                    x = 0
                    z = {contents= 1}
<check-ce>Check model 1 ("bench/check-ce/func_call5.mlw", line 20, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 18:
              x = {"type": "Integer", "val": "0"}
            Line 20:
              x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 0
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/func_call5.mlw", line 19, characters 10-14 at "bench/check-ce/func_call5.mlw", line 19, characters 10-14: {contents=
                                                                    1}
<check-ce>Result of checking model 1:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `f2` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 19:
                  Concrete execution of function `g2` with args:
                    y = 0
                Line 16:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                  Concrete execution of function `ref` with args:
                    contents = 1
                  Concrete execution of function `ref'mk` with args:
                    contents = 1
                Line 20:
                  Property failure, assertion with:
                    x = 0
                    z = {contents= 1}
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `f2` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 19:
                  Abstract execution of function `g2` with args:
                    y = 0
                  result = {contents= 1}
                Line 20:
                  Property failure, assertion with:
                    x = 0
                    z = {contents= 1}
<check-ce>Check model 2 ("bench/check-ce/func_call5.mlw", line 20, characters 11-17)
<check-ce>Validating model:
          File func_call5.mlw:
            Line 18:
              x = {"type": "Integer", "val": "0"}
            Line 20:
              x = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/func_call5.mlw", line 18, characters 8-9: 0
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/func_call5.mlw", line 19, characters 10-14 at "bench/check-ce/func_call5.mlw", line 19, characters 10-14: {contents=
                                                                    1}
<check-ce>Result of checking model 2:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `f2` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 19:
                  Concrete execution of function `g2` with args:
                    y = 0
                Line 16:
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                  Concrete execution of function `ref` with args:
                    contents = 1
                  Concrete execution of function `ref'mk` with args:
                    contents = 1
                Line 20:
                  Property failure, assertion with:
                    x = 0
                    z = {contents= 1}
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call5.mlw:
                Line 18:
                  x = 0
                  x = 0
                  Execution of main function `f2` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 19:
                  Abstract execution of function `g2` with args:
                    y = 0
                  result = {contents= 1}
                Line 20:
                  Property failure, assertion with:
                    x = 0
                    z = {contents= 1}
<check-ce-summary>Results:
- Selected model 0: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
- Checked model 1: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
- Checked model 2: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
File "bench/check-ce/func_call5.mlw", line 20, characters 11-17:
Goal Assertion from verification condition f2'vc.
Prover result is: Unknown (unknown + incomplete) (0.04s, 5935 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call5.mlw:
  Line 18:
    x = 0
    x = 0
    Execution of main function `f2` with env:
      x = 0
      zero = 0
      one = 1
  Line 19:
    Concrete execution of function `g2` with args:
      y = 0
  Line 16:
    Concrete execution of function `(+)` with args:
      _ = 0
      _ = 1
    Concrete execution of function `ref` with args:
      contents = 1
    Concrete execution of function `ref'mk` with args:
      contents = 1
  Line 20:
    Property failure, assertion with:
      x = 0
      z = {contents= 1}

