<check-ce>Check model 0 ("bench/check-ce/func_call6.mlw", line 16, characters 12-18)
<check-ce>Checking model:
          File func_call6.mlw:
            Line 11:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
            Line 16:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "2"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for return value of call at "bench/check-ce/func_call6.mlw", line 7, characters 13-22 at "bench/check-ce/func_call6.mlw", line 7, characters 13-22: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call6.mlw", line 7, characters 5-6: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 14, characters 3-9 at "bench/check-ce/func_call6.mlw", line 14, characters 3-9: {contents=
                                                                    0}
<rac-values>Type default value for return value of call to (:=) at "bench/check-ce/func_call6.mlw", line 14, characters 3-9 at "bench/check-ce/func_call6.mlw", line 14, characters 3-9: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 15, characters 3-7 at "bench/check-ce/func_call6.mlw", line 15, characters 3-7: {contents=
                                                                    2}
<rac-values>Type default value for return value of call to g at "bench/check-ce/func_call6.mlw", line 15, characters 3-7 at "bench/check-ce/func_call6.mlw", line 15, characters 3-7: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for return value of call at "bench/check-ce/func_call6.mlw", line 7, characters 13-22 at "bench/check-ce/func_call6.mlw", line 7, characters 13-22: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call6.mlw", line 7, characters 5-6: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 15, characters 3-7 at "bench/check-ce/func_call6.mlw", line 15, characters 3-7: {contents=
                                                                    2}
<rac-values>Type default value for return value of call to g at "bench/check-ce/func_call6.mlw", line 15, characters 3-7 at "bench/check-ce/func_call6.mlw", line 15, characters 3-7: ()
<check-ce>Result of checking model 0: NC
            - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 12-18)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call6.mlw:
                Line 7:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call6.mlw:
                Line 13:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Normal execution of function `(:=)` with args:
                    r = {contents= 0}
                    v = 0
                Line 15:
                  Normal execution of function `Tuple0` with args:
                  (giant-step) execution of unimplemented function `g`
                    _ = ()
                  z = {contents= 2}
                  result of `g` = ()
                Line 16:
                  Property failure at assertion with:
                    z = {contents= 2}
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 12-18)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call6.mlw:
                Line 7:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call6.mlw:
                Line 13:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Giant-step execution of function `(:=)` with args:
                    r = {contents= 0}
                    v = 0
                  z = {contents= 0}
                  result of `(:=)` = ()
                Line 15:
                  Normal execution of function `Tuple0` with args:
                  Giant-step execution of function `g` with args:
                    _ = ()
                  z = {contents= 2}
                  result of `g` = ()
                Line 16:
                  Property failure at assertion with:
                    z = {contents= 2}
<check-ce>Check model 1 ("bench/check-ce/func_call6.mlw", line 16, characters 12-18)
<check-ce>Checking model:
          File func_call6.mlw:
            Line 11:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "177"}}]}}
            Line 14:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 15:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "177"}}]}}
            Line 16:
              z =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "177"}}]}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for return value of call at "bench/check-ce/func_call6.mlw", line 7, characters 13-22 at "bench/check-ce/func_call6.mlw", line 7, characters 13-22: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call6.mlw", line 7, characters 5-6: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 14, characters 3-9 at "bench/check-ce/func_call6.mlw", line 14, characters 3-9: {contents=
                                                                    0}
<rac-values>Type default value for return value of call to (:=) at "bench/check-ce/func_call6.mlw", line 14, characters 3-9 at "bench/check-ce/func_call6.mlw", line 14, characters 3-9: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 15, characters 3-7 at "bench/check-ce/func_call6.mlw", line 15, characters 3-7: {contents=
                                                                    177}
<rac-values>Type default value for return value of call to g at "bench/check-ce/func_call6.mlw", line 15, characters 3-7 at "bench/check-ce/func_call6.mlw", line 15, characters 3-7: ()
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for return value of call at "bench/check-ce/func_call6.mlw", line 7, characters 13-22 at "bench/check-ce/func_call6.mlw", line 7, characters 13-22: 0
<rac-values>RHS evaluated for global `z` at "bench/check-ce/func_call6.mlw", line 7, characters 5-6: {contents=
                                                                    0}
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value from model for variable `z` at "bench/check-ce/func_call6.mlw", line 15, characters 3-7 at "bench/check-ce/func_call6.mlw", line 15, characters 3-7: {contents=
                                                                    177}
<rac-values>Type default value for return value of call to g at "bench/check-ce/func_call6.mlw", line 15, characters 3-7 at "bench/check-ce/func_call6.mlw", line 15, characters 3-7: ()
<check-ce>Result of checking model 1: NC
            - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 12-18)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call6.mlw:
                Line 7:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call6.mlw:
                Line 13:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Normal execution of function `(:=)` with args:
                    r = {contents= 0}
                    v = 0
                Line 15:
                  Normal execution of function `Tuple0` with args:
                  (giant-step) execution of unimplemented function `g`
                    _ = ()
                  z = {contents= 177}
                  result of `g` = ()
                Line 16:
                  Property failure at assertion with:
                    z = {contents= 177}
            - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 12-18)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File func_call6.mlw:
                Line 7:
                  Constant z initialization
                  (giant-step) execution of unimplemented function with args:
                  result = 0
                  Normal execution of function `ref` with args:
                    contents = 0
                  Normal execution of function `ref'mk` with args:
                    contents = 0
                  z = {contents= 0}
              Unknown location:
                  _ = ()
              File func_call6.mlw:
                Line 13:
                  _ = ()
                  Execution of main function `f` with env:
                    z = {contents= 0}
                    _ = ()
                    zero = 0
                    one = 1
                Line 14:
                  Giant-step execution of function `(:=)` with args:
                    r = {contents= 0}
                    v = 0
                  z = {contents= 0}
                  result of `(:=)` = ()
                Line 15:
                  Normal execution of function `Tuple0` with args:
                  Giant-step execution of function `g` with args:
                    _ = ()
                  z = {contents= 177}
                  result of `g` = ()
                Line 16:
                  Property failure at assertion with:
                    z = {contents= 177}
<check-ce-summary>Results:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 12-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 12-18)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 12-18)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/func_call6.mlw", line 16, characters 12-18)
File "bench/check-ce/func_call6.mlw", line 16, characters 12-18:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown (unknown) (1.27s, 7500000 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File func_call6.mlw:
  Line 7:
    Constant z initialization
    (giant-step) execution of unimplemented function with args:
    result = 0
    Normal execution of function `ref` with args:
      contents = 0
    Normal execution of function `ref'mk` with args:
      contents = 0
    z = {contents= 0}
Unknown location:
    _ = ()
File func_call6.mlw:
  Line 13:
    _ = ()
    Execution of main function `f` with env:
      z = {contents= 0}
      _ = ()
      zero = 0
      one = 1
  Line 14:
    Normal execution of function `(:=)` with args:
      r = {contents= 0}
      v = 0
  Line 15:
    Normal execution of function `Tuple0` with args:
    (giant-step) execution of unimplemented function `g`
      _ = ()
    z = {contents= 2}
    result of `g` = ()
  Line 16:
    Property failure at assertion with:
      z = {contents= 2}

