File "bench/check-ce/int32.mlw", line 9, characters 10-15:
Sub-goal Integer overflow of goal dummy_update'vc.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int32.mlw", line 7, characters 15-31)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int32.mlw", line 7, characters 15-31)
- Checked model 1: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 7-19)
  - Abstract RAC: STUCK (failure in precondition of `dummy_update` at "bench/check-ce/int32.mlw", line 5, characters 7-19)
File "bench/check-ce/int32.mlw", line 7, characters 15-31:
Sub-goal Postcondition of goal dummy_update'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int.mlw:
  Line 258:
    Constant min_int32 initialization
    min_int32 = (-2147483648)
  Line 259:
    Constant max_int32 initialization
    max_int32 = 2147483647
File int32.mlw:
  Line 5:
    r = {contents= {int32'int => 22}}
    r = {contents= {int32'int => 22}}
    Execution of main function `dummy_update` with env:
      r = {contents= {int32'int => 22}}
      zero = 0
      one = 1
      min_int32 = (-2147483648)
      max_int32 = 2147483647
  Line 9:
    Normal execution of function `contents` with args:
      arg = {contents= 42}
    Normal execution of function `contents` with args:
      arg = {contents= 42}
    (giant-step) execution of unimplemented function `(+)`
      a = 42
      b = 42
    result of `(+)` = {int32'int => 84}
  Line 7:
    Property failure at postcondition of `dummy_update` with:
      r = {contents= {int32'int => 84}}

