File "bench/check-ce/int_overflow.mlw", line 6, characters 28-43:
Goal test0.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 9, characters 28-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 9, characters 28-45)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 9, characters 28-45)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 9, characters 28-45)
File "bench/check-ce/int_overflow.mlw", line 9, characters 28-45:
Goal test1.
Prover result is: Unknown (sat).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 9:
    x = 0
    x = 0
    Execution of main function `test1'goal` with env:
      x = 0
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 9:
    Property failure at postcondition of `test1'goal` with:
      x = 0

<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `test2'goal` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `test2'goal` cannot be evaluated)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `test2'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `test2'goal1` cannot be evaluated)
File "bench/check-ce/int_overflow.mlw", line 14, characters 28-39:
Goal test2.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `test2'goal` cannot be evaluated):
File int_overflow.mlw:
  Line 14:
    x = 0

File "bench/check-ce/int_overflow.mlw", line 19, characters 44-54:
Goal test_overflow.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 19, characters 49-63:
Goal test_overflow.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 24, characters 46-57:
Goal test_overflow2.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 24, characters 52-66:
Goal test_overflow2.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 31, characters 34-50)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 31, characters 34-50)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 31, characters 34-50:
Goal test_overflow_int16.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 30:
    x = 1
    y = 65535
  Line 29:
    x = 1
    y = 65535
    Execution of main function `test_overflow_int16'goal` with env:
      y = 65535
      x = 1
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 31:
    Property failure at postcondition of `test_overflow_int16'goal` with:
      y = 65535
      x = 1

<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 36, characters 55-68:
Goal test_overflow_int16_alt.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 36, characters 65-77:
Goal test_overflow_int16_alt.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 42, characters 30-46)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 42, characters 30-46)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 42, characters 30-46:
Goal test_overflow_int16_bis.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 40:
    x = 1
    y = 65535
  Line 39:
    x = 1
    y = 65535
    Execution of main function `test_overflow_int16_bis'goal` with env:
      y = 65535
      x = 1
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 42:
    Property failure at postcondition of `test_overflow_int16_bis'goal` with:
      y = 65535
      x = 1

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 49, characters 34-50)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 49, characters 34-50)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 49, characters 34-50:
Goal test_overflow_int32.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 48:
    x = 1
    y = 2147483647
  Line 47:
    x = 1
    y = 2147483647
    Execution of main function `test_overflow_int32'goal` with env:
      y = 2147483647
      x = 1
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 49:
    Property failure at postcondition of `test_overflow_int32'goal` with:
      y = 2147483647
      x = 1

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 54, characters 49-65)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/int_overflow.mlw", line 54, characters 49-65)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 54, characters 49-65:
Goal test_overflow_int32_bis.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File int_overflow.mlw:
  Line 53:
    x = 1
    y = 2147483647
  Line 52:
    x = 1
    y = 2147483647
    Execution of main function `test_overflow_int32_bis'goal` with env:
      y = 2147483647
      x = 1
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File int_overflow.mlw:
  Line 54:
    Property failure at postcondition of `test_overflow_int32_bis'goal` with:
      y = 2147483647
      x = 1

File "bench/check-ce/int_overflow.mlw", line 59, characters 89-109:
Goal test_overflow_int32_bis_inline.
Prover result is: Valid.

<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at unknown location)
  - Abstract RAC: FAILURE (postcondition at unknown location)
- Checked model 1: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/int_overflow.mlw", line 59, characters 104-123:
Goal test_overflow_int32_bis_inline.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


