<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/let_constant.mlw", line 9, characters 14-25)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/let_constant.mlw", line 9, characters 14-25)
- Checked model 1: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/let_constant.mlw", line 9, characters 14-25)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/let_constant.mlw", line 9, characters 14-25)
File "bench/check-ce/let_constant.mlw", line 9, characters 14-25:
Sub-goal Assertion of goal dummy'vc.
Prover result is: Unknown (sat).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
Unknown location:
    _ = ()
File let_constant.mlw:
  Line 5:
    _ = ()
    Execution of main function `dummy` with env:
      _ = ()
      zero = 0
      one = 1
  Line 9:
    Property failure at assertion with:
      a = 25
      b = 65

