<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `set` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/maps_mono.mlw", line 47, characters 9-29)
File "bench/check-ce/maps_mono.mlw", line 45, characters 14-54:
Sub-goal Postcondition of goal test_map'vc.
Prover result is: Unknown (unknown) (6475 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because an undefined argument was passed to (@))
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to get at "bench/check-ce/maps_mono.mlw", line 53, characters 27-46)
File "bench/check-ce/maps_mono.mlw", line 51, characters 14-88:
Sub-goal Postcondition of goal test_map_multidim1'vc.
Prover result is: Unknown (unknown) (7622 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because an undefined argument was passed to (@))
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to get at "bench/check-ce/maps_mono.mlw", line 58, characters 13-30)
File "bench/check-ce/maps_mono.mlw", line 56, characters 14-88:
Sub-goal Postcondition of goal test_map_multidim2'vc.
Prover result is: Unknown (unknown) (8111 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `set` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to set at "bench/check-ce/maps_mono.mlw", line 65, characters 9-29)
File "bench/check-ce/maps_mono.mlw", line 63, characters 14-54:
Sub-goal Postcondition of goal proj_map_test1'vc.
Prover result is: Unknown (unknown) (6475 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `set1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call to set1 at "bench/check-ce/maps_mono.mlw", line 70, characters 9-33)
File "bench/check-ce/maps_mono.mlw", line 68, characters 14-56:
Sub-goal Postcondition of goal proj_map_test2'vc.
Prover result is: Unknown (unknown) (6725 steps).

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because Postcondition of `t1'goal1` cannot be evaluated)
  - Abstract RAC: INCOMPLETE (terminated because Postcondition of `t1'goal1` cannot be evaluated)
File "bench/check-ce/maps_mono.mlw", line 79, characters 3-31:
Goal t1.
Prover result is: Unknown (unknown) (772 steps).
The following counterexample model could not be verified
  (both RAC terminated because Postcondition of `t1'goal1` cannot be evaluated):
File maps_mono.mlw:
  Line 78:
    i : int = 0

