<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>Validating model:
          File multifile2.mlw:
            Line 7:
              x = {"type": "Integer", "val": "0"}
            Line 8:
              result = {"type": "Integer", "val": "0"}
              x_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Result of checking model 0:
            - Concrete: NORMAL (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 7:
                  x = 0
                  x = 0
                  Execution of main function `f` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `decr` with args:
                    x = 0
                Line 7:
                  Concrete execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of function `(-_)` with args:
                    _ = 1
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 9, characters 2-8)
              
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>Validating model:
          File multifile2.mlw:
            Line 7:
              x = {"type": "Integer", "val": "0"}
            Line 8:
              result = {"type": "Integer", "val": "2"}
              x_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Result of checking model 1:
            - Concrete: NORMAL (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 7:
                  x = 0
                  x = 0
                  Execution of main function `f` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `decr` with args:
                    x = 0
                Line 7:
                  Concrete execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of function `(-_)` with args:
                    _ = 1
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 9, characters 2-8)
              
<check-ce>Check model 2 ("bench/check-ce/multifile2.mlw", line 8, characters 12-26)
<check-ce>Validating model:
          File multifile2.mlw:
            Line 7:
              x = {"type": "Integer", "val": "0"}
            Line 8:
              result = {"type": "Integer", "val": "2"}
              x_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 7, characters 7-8: 0
<check-ce>Result of checking model 2:
            - Concrete: NORMAL (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 7:
                  x = 0
                  x = 0
                  Execution of main function `f` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 9:
                  Concrete execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `decr` with args:
                    x = 0
                Line 7:
                  Concrete execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of function `(-_)` with args:
                    _ = 1
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 7:
                  Execution of main function terminated normally
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 9, characters 2-8)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  concrete: NORMAL, Concrete RAC does not confirm the counter-example, no contradiction during execution
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 9, characters 2-8
- Checked model 1: UNKNOWN
  concrete: NORMAL, Concrete RAC does not confirm the counter-example, no contradiction during execution
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 9, characters 2-8
- Selected model 2: UNKNOWN
  concrete: NORMAL, Concrete RAC does not confirm the counter-example, no contradiction during execution
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 9, characters 2-8
File "bench/check-ce/multifile2.mlw", line 8, characters 12-26:
Goal Postcondition from verification condition f'vc.
Prover result is: Unknown (sat) (0.07s, 4933 steps).
The following counterexample model could not be verified
  (Concrete RAC does not confirm the counter-example, no contradiction during execution, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 9, characters 2-8):
File multifile2.mlw:
  Line 7:
    x = 0
  Line 8:
    result = 2
    x = 0

<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 10:
              result = {"type": "Integer", "val": "0"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 12:
                x = {"type": "Integer", "val": "0"}
              Line 13:
                result = {"type": "Integer", "val": "0"}
                x_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Result of checking model 0:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 12:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `decr` with args:
                    x = 0
                Line 7:
                  Concrete execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of function `(-_)` with args:
                    _ = 1
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure, postcondition of `g` with:
                    x = 0
                    result = 1
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 14, characters 2-8)
              
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 10:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 12:
                x = {"type": "Integer", "val": "0"}
              Line 13:
                result = {"type": "Integer", "val": "1"}
                x_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Result of checking model 1:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 12:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `decr` with args:
                    x = 0
                Line 7:
                  Concrete execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of function `(-_)` with args:
                    _ = 1
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure, postcondition of `g` with:
                    x = 0
                    result = 1
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 14, characters 2-8)
              
<check-ce>Check model 2 ("bench/check-ce/multifile2.mlw", line 13, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 10:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 12:
                x = {"type": "Integer", "val": "0"}
              Line 13:
                result = {"type": "Integer", "val": "1"}
                x_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 12, characters 7-8: 0
<check-ce>Result of checking model 2:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File multifile2.mlw:
                Line 12:
                  x = 0
                  x = 0
                  Execution of main function `g` with env:
                    x = 0
                    zero = 0
                    one = 1
                Line 14:
                  Concrete execution of function `incr` with args:
                    x = 0
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `decr` with args:
                    x = 0
                Line 7:
                  Concrete execution of function `(-)` with args:
                    x = 0
                    y = 1
              File int.mlw:
                Line 23:
                  Concrete execution of function `(-_)` with args:
                    _ = 1
                  Concrete execution of function `(+)` with args:
                    _ = 0
                    _ = (-1)
              File multifile1.mlw:
                Line 11:
                  Concrete execution of function `(+)` with args:
                    _ = (-1)
                    _ = 2
              File multifile2.mlw:
                Line 13:
                  Property failure, postcondition of `g` with:
                    x = 0
                    result = 1
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 14, characters 2-8)
              
<check-ce-summary>Results:
- Selected model 0: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 14, characters 2-8
- Checked model 1: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 14, characters 2-8
- Checked model 2: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 14, characters 2-8
File "bench/check-ce/multifile2.mlw", line 13, characters 12-26:
Goal Postcondition from verification condition g'vc.
Prover result is: Unknown (sat) (0.03s, 4862 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File multifile2.mlw:
  Line 12:
    x = 0
    x = 0
    Execution of main function `g` with env:
      x = 0
      zero = 0
      one = 1
  Line 14:
    Concrete execution of function `incr` with args:
      x = 0
File multifile1.mlw:
  Line 11:
    Concrete execution of function `decr` with args:
      x = 0
  Line 7:
    Concrete execution of function `(-)` with args:
      x = 0
      y = 1
File int.mlw:
  Line 23:
    Concrete execution of function `(-_)` with args:
      _ = 1
    Concrete execution of function `(+)` with args:
      _ = 0
      _ = (-1)
File multifile1.mlw:
  Line 11:
    Concrete execution of function `(+)` with args:
      _ = (-1)
      _ = 2
File multifile2.mlw:
  Line 13:
    Property failure, postcondition of `g` with:
      x = 0
      result = 1

<check-ce>Check model 0 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 14:
              result = {"type": "Integer", "val": "0"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 18:
                x = {"type": "Integer", "val": "0"}
              Line 19:
                result = {"type": "Integer", "val": "0"}
                x_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<check-ce>Result of checking model 0:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12)
              
<check-ce>Check model 1 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 14:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 18:
                x = {"type": "Integer", "val": "0"}
              Line 19:
                result = {"type": "Integer", "val": "1"}
                x_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<check-ce>Result of checking model 1:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12)
              
<check-ce>Check model 2 ("bench/check-ce/multifile2.mlw", line 19, characters 12-26)
<check-ce>Validating model:
          File multifile1.mlw:
            Line 14:
              result = {"type": "Integer", "val": "1"}
              x = {"type": "Integer", "val": "0"}
            File multifile2.mlw:
              Line 18:
                x = {"type": "Integer", "val": "0"}
              Line 19:
                result = {"type": "Integer", "val": "1"}
                x_vc_constant = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>Value from model for parameter `x` at "bench/check-ce/multifile2.mlw", line 18, characters 7-8: 0
<check-ce>Result of checking model 2:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12
- Checked model 1: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12
- Selected model 2: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12
  abstract: UNKNOWN, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12
File "bench/check-ce/multifile2.mlw", line 19, characters 12-26:
Goal Postcondition from verification condition h'vc.
Prover result is: Unknown (sat) (0.03s, 4862 steps).
The following counterexample model could not be verified
  (Concrete RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12, Abstract RAC terminated because missing value for variable `result` at "bench/check-ce/multifile2.mlw", line 20, characters 2-12):
File multifile1.mlw:
  Line 14:
    result = 1
    x = 0
File multifile2.mlw:
  Line 18:
    x = 0
  Line 19:
    result = 1
    x = 0

