<check-ce>Check model 0 ("bench/check-ce/no_result_example.mlw", line 5, characters 10-19)
<check-ce>Validating model:
          File no_result_example.mlw:
            Line 4:
              x = {"type": "Boolean", "val": true}
            Line 5:
              x = {"type": "Boolean", "val": false}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/no_result_example.mlw", line 4, characters 10-14, taking default.
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/no_result_example.mlw", line 4, characters 10-14, taking default.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function f with args:
                    _ = ()
                  result = false
                Line 3:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of f with args:
                    _ = ()
                  result = false
                Line 3:
                  Execution of main function terminated normally
<check-ce>Check model 1 ("bench/check-ce/no_result_example.mlw", line 5, characters 10-19)
<check-ce>Validating model:
          File no_result_example.mlw:
            Line 4:
              x = {"type": "Boolean", "val": true}
            Line 5:
              x = {"type": "Boolean", "val": true}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/no_result_example.mlw", line 4, characters 10-14, taking default.
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/no_result_example.mlw", line 4, characters 10-14, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function f with args:
                    _ = ()
                  result = false
                Line 3:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of f with args:
                    _ = ()
                  result = false
                Line 3:
                  Execution of main function terminated normally
<check-ce>Check model 2 ("bench/check-ce/no_result_example.mlw", line 5, characters 10-19)
<check-ce>Validating model:
          File no_result_example.mlw:
            Line 4:
              x = {"type": "Boolean", "val": true}
            Line 5:
              x = {"type": "Boolean", "val": true}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/no_result_example.mlw", line 4, characters 10-14, taking default.
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for result at "bench/check-ce/no_result_example.mlw", line 4, characters 10-14, taking default.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function f with args:
                    _ = ()
                  result = false
                Line 3:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of f with args:
                    _ = ()
                  result = false
                Line 3:
                  Execution of main function terminated normally
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Checked model 1 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 2 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
File "bench/check-ce/no_result_example.mlw", line 5, characters 10-19:
Goal Assertion from verification condition g'vc.
Prover result is: unknown (sat) (0.04s, 95 steps).
Sorry, we don't have a good counterexample for you :(


