<check-ce>Check model 0 ("bench/check-ce/no_result_example2.mlw", line 8, characters 10-20)
<check-ce>Validating model:
          File no_result_example2.mlw:
            Line 7:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Boolean", "val": true}}]}}
            Line 8:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Boolean", "val": false}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for _ at "bench/check-ce/no_result_example2.mlw", line 7, characters 2-34, taking default.
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for x at "bench/check-ce/no_result_example2.mlw", line 6, characters 6-7, taking default.
<rac-values>No value for _ at "bench/check-ce/no_result_example2.mlw", line 7, characters 2-34, taking default.
<check-ce>Result of checking model 0:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example2.mlw:
                Line 5:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 6:
                  Concrete execution of False with args:
                  Concrete execution of ref with args:
                    contents = false
                  Concrete execution of ref'mk with args:
                    contents = false
                Line 7:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function f with args:
                    _ = ()
                  value for result of type bool not found
                  value for o of type bool not found
                  _ = ()
                Line 5:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example2.mlw:
                Line 5:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 6:
                  Concrete execution of False with args:
                  Abstract execution of ref with args:
                    contents = false
                  value for result of type ref bool not found
                  x = (ref'mk false)
                Line 7:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of f with args:
                    _ = ()
                  value for result of type bool not found
                  value for o of type bool not found
                  _ = ()
                Line 5:
                  Execution of main function terminated normally
<check-ce>Check model 1 ("bench/check-ce/no_result_example2.mlw", line 8, characters 10-20)
<check-ce>Validating model:
          File no_result_example2.mlw:
            Line 7:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Boolean", "val": true}}]}}
            Line 8:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Boolean", "val": true}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for _ at "bench/check-ce/no_result_example2.mlw", line 7, characters 2-34, taking default.
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for x at "bench/check-ce/no_result_example2.mlw", line 6, characters 6-7, taking default.
<rac-values>No value for _ at "bench/check-ce/no_result_example2.mlw", line 7, characters 2-34, taking default.
<check-ce>Result of checking model 1:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example2.mlw:
                Line 5:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 6:
                  Concrete execution of False with args:
                  Concrete execution of ref with args:
                    contents = false
                  Concrete execution of ref'mk with args:
                    contents = false
                Line 7:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function f with args:
                    _ = ()
                  value for result of type bool not found
                  value for o of type bool not found
                  _ = ()
                Line 5:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example2.mlw:
                Line 5:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 6:
                  Concrete execution of False with args:
                  Abstract execution of ref with args:
                    contents = false
                  value for result of type ref bool not found
                  x = (ref'mk false)
                Line 7:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of f with args:
                    _ = ()
                  value for result of type bool not found
                  value for o of type bool not found
                  _ = ()
                Line 5:
                  Execution of main function terminated normally
<check-ce>Check model 2 ("bench/check-ce/no_result_example2.mlw", line 8, characters 10-20)
<check-ce>Validating model:
          File no_result_example2.mlw:
            Line 7:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Boolean", "val": true}}]}}
            Line 8:
              x =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Boolean", "val": true}}]}}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for _ at "bench/check-ce/no_result_example2.mlw", line 7, characters 2-34, taking default.
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>No value for x at "bench/check-ce/no_result_example2.mlw", line 6, characters 6-7, taking default.
<rac-values>No value for _ at "bench/check-ce/no_result_example2.mlw", line 7, characters 2-34, taking default.
<check-ce>Result of checking model 2:
            - Concrete: bad model (Concrete RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example2.mlw:
                Line 5:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 6:
                  Concrete execution of False with args:
                  Concrete execution of ref with args:
                    contents = false
                  Concrete execution of ref'mk with args:
                    contents = false
                Line 7:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function f with args:
                    _ = ()
                  value for result of type bool not found
                  value for o of type bool not found
                  _ = ()
                Line 5:
                  Execution of main function terminated normally
            - Abstract: bad model (Abstract RAC does not confirm the counter-example, no contradiction during execution)
              File no_result_example2.mlw:
                Line 5:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 6:
                  Concrete execution of False with args:
                  Abstract execution of ref with args:
                    contents = false
                  value for result of type ref bool not found
                  x = (ref'mk false)
                Line 7:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of f with args:
                    _ = ()
                  value for result of type bool not found
                  value for o of type bool not found
                  _ = ()
                Line 5:
                  Execution of main function terminated normally
<check-ce>Models:
- Checked model 0 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Checked model 1 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
- Selected model 2 (Concrete: bad model, Abstract: bad model)
    Summary: Sorry, we don't have a good counterexample for you :(
File "bench/check-ce/no_result_example2.mlw", line 8, characters 10-20:
Goal Assertion from verification condition g'vc.
Prover result is: unknown (unknown + incomplete) (0.05s, 1044 steps).
Sorry, we don't have a good counterexample for you :(


