<check-ce>Check model 0 ("bench/check-ce/no_result_example.mlw", line 5, characters 10-19)
<check-ce>Validating model:
          File no_result_example.mlw:
            Line 4:
              x = {"type": "Boolean", "val": true}
            Line 5:
              x = {"type": "Boolean", "val": false}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for x at "bench/check-ce/no_result_example.mlw", line 4, characters 6-7: true
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for x at "bench/check-ce/no_result_example.mlw", line 4, characters 6-7: true
<check-ce>Result of checking model 0:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function f with args:
                    _ = ()
                  value for result of type bool not found
                  x = true
                Line 5:
                  Property failure, Assertion with:
                    False = UNDEFINED
                    x = true
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of f with args:
                    _ = ()
                  value for result of type bool not found
                  x = true
                Line 5:
                  Property failure, Assertion with:
                    False = UNDEFINED
                    x = true
<check-ce>Check model 1 ("bench/check-ce/no_result_example.mlw", line 5, characters 10-19)
<check-ce>Validating model:
          File no_result_example.mlw:
            Line 4:
              x = {"type": "Boolean", "val": true}
            Line 5:
              x = {"type": "Boolean", "val": true}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for x at "bench/check-ce/no_result_example.mlw", line 4, characters 6-7: true
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for x at "bench/check-ce/no_result_example.mlw", line 4, characters 6-7: true
<check-ce>Result of checking model 1:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function f with args:
                    _ = ()
                  value for result of type bool not found
                  x = true
                Line 5:
                  Property failure, Assertion with:
                    False = UNDEFINED
                    x = true
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of f with args:
                    _ = ()
                  value for result of type bool not found
                  x = true
                Line 5:
                  Property failure, Assertion with:
                    False = UNDEFINED
                    x = true
<check-ce>Check model 2 ("bench/check-ce/no_result_example.mlw", line 5, characters 10-19)
<check-ce>Validating model:
          File no_result_example.mlw:
            Line 4:
              x = {"type": "Boolean", "val": true}
            Line 5:
              x = {"type": "Boolean", "val": true}
<check-ce>Interpreting concretly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for x at "bench/check-ce/no_result_example.mlw", line 4, characters 6-7: true
<check-ce>Interpreting abstractly
<rac-values>Missing value for parameter _, continue with default value ().
<rac-values>Value imported for x at "bench/check-ce/no_result_example.mlw", line 4, characters 6-7: true
<check-ce>Result of checking model 2:
            - Concrete: good model (Concrete RAC confirms the counter-example)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  (abstract) execution of any function f with args:
                    _ = ()
                  value for result of type bool not found
                  x = true
                Line 5:
                  Property failure, Assertion with:
                    False = UNDEFINED
                    x = true
            - Abstract: good model (Abstract RAC confirms the counter-example)
              File no_result_example.mlw:
                Line 3:
                  _ = ()
                  Execution of main function g's body with env:
                    _ = ()
                Line 4:
                  Concrete execution of Tuple0 with args:
                  Abstract execution of f with args:
                    _ = ()
                  value for result of type bool not found
                  x = true
                Line 5:
                  Property failure, Assertion with:
                    False = UNDEFINED
                    x = true
<check-ce>Models:
- Selected model 0 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
- Checked model 1 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
- Checked model 2 (Concrete: good model, Abstract: good model)
    Summary: The program does not comply to the verification goal
File "bench/check-ce/no_result_example.mlw", line 5, characters 10-19:
Goal Assertion from verification condition g'vc.
Prover result is: unknown (sat) (0.04s, 95 steps).
The program does not comply to the verification goal, for example during the
  following execution:
File no_result_example.mlw:
  Line 3:
    _ = ()
    Execution of main function g's body with env:
      _ = ()
  Line 4:
    Concrete execution of Tuple0 with args:
    (abstract) execution of any function f with args:
      _ = ()
    value for result of type bool not found
    x = true
  Line 5:
    Property failure, Assertion with:
      False = UNDEFINED
      x = true

