File "bench/check-ce/petiot2015.mlw", line 16, characters 18-35:
Goal Variant decrease from verification condition max_rgf'vc.
Prover result is: Valid (0.03s, 256 steps).

File "bench/check-ce/petiot2015.mlw", line 16, characters 18-35:
Goal Precondition from verification condition max_rgf'vc.
Prover result is: Valid (0.02s, 9669 steps).

File "bench/check-ce/petiot2015.mlw", line 16, characters 18-35:
Goal Precondition from verification condition max_rgf'vc.
Prover result is: Valid (0.01s, 9864 steps).

File "bench/check-ce/petiot2015.mlw", line 14, characters 38-47:
Goal Postcondition from verification condition max_rgf'vc.
Prover result is: Valid (0.02s, 11859 steps).

File "bench/check-ce/petiot2015.mlw", line 24, characters 18-28:
Goal Loop invariant init from verification condition g'vc.
Prover result is: Valid (0.01s, 260 steps).

File "bench/check-ce/petiot2015.mlw", line 25, characters 43-60:
Goal Loop invariant init from verification condition g'vc.
Prover result is: Valid (0.01s, 64 steps).

File "bench/check-ce/petiot2015.mlw", line 26, characters 6-15:
Goal Index in array bounds from verification condition g'vc.
Prover result is: Valid (0.01s, 10920 steps).

<check-ce>Check model 0 ("bench/check-ce/petiot2015.mlw", line 24, characters 18-28)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 23:
              k = {"type": "Integer", "val": "0"}
            Line 24:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 0:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce>Check model 1 ("bench/check-ce/petiot2015.mlw", line 24, characters 18-28)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 18:
              i = {"type": "Integer", "val": "176"}
            Line 23:
              k = {"type": "Integer", "val": "177"}
            Line 24:
              k_vc_constant = {"type": "Integer", "val": "177"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 1:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce>Check model 2 ("bench/check-ce/petiot2015.mlw", line 24, characters 18-28)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 18:
              i = {"type": "Integer", "val": "1"}
            Line 23:
              k = {"type": "Integer", "val": "2"}
            Line 24:
              k_vc_constant = {"type": "Integer", "val": "2"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 2:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
- Checked model 1: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
- Selected model 2: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
File "bench/check-ce/petiot2015.mlw", line 24, characters 18-28:
Goal Loop invariant preservation from verification condition g'vc.
Prover result is: Unknown (unknown) (0.07s, 134903 steps).
The following counterexample model could not be verified
  (Concrete RAC terminated because missing value for parameter `a`, Abstract RAC terminated because missing value for parameter `a`):
File petiot2015.mlw:
  Line 18:
    i = 1
  Line 23:
    [current iteration] k = 2
  Line 24:
    [current iteration] k = 2

<check-ce>Check model 0 ("bench/check-ce/petiot2015.mlw", line 25, characters 43-60)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 25:
              j = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 0:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce>Check model 1 ("bench/check-ce/petiot2015.mlw", line 25, characters 43-60)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 18:
              i = {"type": "Integer", "val": "401"}
            Line 23:
              k = {"type": "Integer", "val": "402"}
            Line 25:
              j = {"type": "Integer", "val": "1"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 1:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce>Check model 2 ("bench/check-ce/petiot2015.mlw", line 25, characters 43-60)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 18:
              i = {"type": "Integer", "val": "1"}
            Line 23:
              k = {"type": "Integer", "val": "2"}
            Line 25:
              j = {"type": "Integer", "val": "1"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 2:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
- Checked model 1: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
- Selected model 2: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
File "bench/check-ce/petiot2015.mlw", line 25, characters 43-60:
Goal Loop invariant preservation from verification condition g'vc.
Prover result is: Unknown (unknown) (0.08s, 146256 steps).
The following counterexample model could not be verified
  (Concrete RAC terminated because missing value for parameter `a`, Abstract RAC terminated because missing value for parameter `a`):
File petiot2015.mlw:
  Line 18:
    i = 1
  Line 23:
    [current iteration] k = 2
  Line 25:
    [current iteration] j = 1

File "bench/check-ce/petiot2015.mlw", line 21, characters 39-56:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.02s, 11683 steps).

File "bench/check-ce/petiot2015.mlw", line 22, characters 14-31:
Goal Postcondition from verification condition g'vc.
Prover result is: Valid (0.01s, 11571 steps).

File bench/check-ce/petiot2015.mlw:
Goal Out of loop bounds from verification condition g'vc.
Prover result is: Valid (0.01s, 11613 steps).

File "bench/check-ce/petiot2015.mlw", line 38, characters 18-40:
Goal Loop invariant init from verification condition f'vc.
Prover result is: Valid (0.01s, 10672 steps).

File "bench/check-ce/petiot2015.mlw", line 40, characters 17-23:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.01s, 10889 steps).

File "bench/check-ce/petiot2015.mlw", line 40, characters 9-13:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.01s, 10885 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.01s, 191 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.00s, 126 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 12-16:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.02s, 11072 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 4-20:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.02s, 11072 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Goal Precondition from verification condition f'vc.
Prover result is: Valid (0.02s, 11373 steps).

<check-ce>Check model 0 ("bench/check-ce/petiot2015.mlw", line 45, characters 4-9)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 37:
              i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
            Line 45:
              the check fails with all inputs
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 0:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce>Check model 1 ("bench/check-ce/petiot2015.mlw", line 45, characters 4-9)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 37:
              i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "176"}}]}}
            Line 45:
              i_vc_constant =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "176"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 1:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
- Selected model 1: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Goal Precondition from verification condition f'vc.
Prover result is: Step limit exceeded (1.20s).
The following counterexample model could not be verified
  (Concrete RAC terminated because missing value for parameter `a`, Abstract RAC terminated because missing value for parameter `a`):
File petiot2015.mlw:
  Line 37:
    i = 176 (0XB0)
  Line 45:
    i = 176 (0XB0)

<check-ce>Check model 0 ("bench/check-ce/petiot2015.mlw", line 46, characters 37-54)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 46:
              j = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 0:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce>Check model 1 ("bench/check-ce/petiot2015.mlw", line 46, characters 37-54)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 37:
              i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "401"}}]}}
            Line 46:
              j = {"type": "Integer", "val": "0"}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 1:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
- Selected model 1: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
File "bench/check-ce/petiot2015.mlw", line 46, characters 37-54:
Goal Assertion from verification condition f'vc.
Prover result is: Step limit exceeded (1.17s).
The following counterexample model could not be verified
  (Concrete RAC terminated because missing value for parameter `a`, Abstract RAC terminated because missing value for parameter `a`):
File petiot2015.mlw:
  Line 37:
    i = 401 (0X191)
  Line 46:
    j = 0

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.01s, 164 steps).

<check-ce>Check model 0 ("bench/check-ce/petiot2015.mlw", line 34, characters 6-105)
<check-ce>Validating model:
          
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 0:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce>Check model 1 ("bench/check-ce/petiot2015.mlw", line 34, characters 6-105)
<check-ce>Validating model:
          File petiot2015.mlw:
            Line 34:
              the check fails with all inputs
            Line 37:
              i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "55"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<rac-values>RHS evaluated for global `min_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 258, characters 15-24: (-2147483648)
<rac-values>RHS evaluated for global `max_int32` at "WHY3DATA/stdlib/mach/int.mlw", line 259, characters 15-24: 2147483647
<check-ce>Result of checking model 1:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `a`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `a`)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
- Selected model 1: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `a`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `a`
File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Goal Postcondition from verification condition f'vc.
Prover result is: Step limit exceeded (1.42s).
The following counterexample model could not be verified
  (Concrete RAC terminated because missing value for parameter `a`, Abstract RAC terminated because missing value for parameter `a`):
File petiot2015.mlw:
  Line 34:
    the check fails with all inputs
  Line 37:
    i = 55 (0X37)

File "bench/check-ce/petiot2015.mlw", line 39, characters 16-17:
Goal Loop variant decrease from verification condition f'vc.
Prover result is: Valid (0.01s, 9844 steps).

File "bench/check-ce/petiot2015.mlw", line 38, characters 18-40:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: Valid (0.00s, 11145 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.00s, 174 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.00s, 125 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 12-16:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.01s, 10945 steps).

File "bench/check-ce/petiot2015.mlw", line 44, characters 4-20:
Goal Index in array bounds from verification condition f'vc.
Prover result is: Valid (0.01s, 10945 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Goal Precondition from verification condition f'vc.
Prover result is: Valid (0.01s, 11222 steps).

File "bench/check-ce/petiot2015.mlw", line 45, characters 4-9:
Goal Precondition from verification condition f'vc.
Prover result is: Valid (0.01s, 487 steps).

File "bench/check-ce/petiot2015.mlw", line 46, characters 37-54:
Goal Assertion from verification condition f'vc.
Prover result is: Valid (0.01s, 11229 steps).

File "bench/check-ce/petiot2015.mlw", line 32, characters 14-31:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.01s, 163 steps).

File "bench/check-ce/petiot2015.mlw", line 34, characters 6-105:
Goal Postcondition from verification condition f'vc.
Prover result is: Valid (0.01s, 12363 steps).

