File "bench/check-ce/ref1.mlw", line 5, characters 6-7:
warning: unused variable x
<check-ce>Check model 0 ("bench/check-ce/ref1.mlw", line 6, characters 11-16)
<check-ce>Validating model:
          
<check-ce>Interpreting concretly
<rac-values>Type default value for parameter `_` at NO LOC: ()
<check-ce>Interpreting abstractly
<rac-values>Type default value for parameter `_` at NO LOC: ()
<rac-values>Value computed from postcondition for variable `result` at "bench/check-ce/ref1.mlw", line 5, characters 10-15 at "bench/check-ce/ref1.mlw", line 5, characters 10-15: {contents=
                                                                    1}
<check-ce>Result of checking model 0:
            - Concrete: FAILURE (Concrete RAC confirms the counter-example)
              Unknown location:
                  _ = ()
              File ref1.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                Line 5:
                  Concrete execution of function `ref` with args:
                    contents = 1
                  Concrete execution of function `ref'mk` with args:
                    contents = 1
                Line 6:
                  Property failure, assertion with:
            - Abstract: FAILURE (Abstract RAC confirms the counter-example)
              Unknown location:
                  _ = ()
              File ref1.mlw:
                Line 4:
                  _ = ()
                  Execution of main function `f` with env:
                    _ = ()
                Line 5:
                  Abstract execution of function `ref` with args:
                    contents = 1
                  result = {contents= 1}
                Line 6:
                  Property failure, assertion with:
<check-ce-summary>Results:
- Selected model 0: NC
  concrete: FAILURE, Concrete RAC confirms the counter-example
  abstract: FAILURE, Abstract RAC confirms the counter-example
File "bench/check-ce/ref1.mlw", line 6, characters 11-16:
Goal Assertion from verification condition f'vc.
Prover result is: Unknown (unknown + incomplete) (0.05s, 1019 steps).
The program does not comply to the verification goal, for example during the
  following execution:
Unknown location:
    _ = ()
File ref1.mlw:
  Line 4:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
  Line 5:
    Concrete execution of function `ref` with args:
      contents = 1
    Concrete execution of function `ref'mk` with args:
      contents = 1
  Line 6:
    Property failure, assertion with:

