Warning, file "bench/check-ce/ref1.mlw", line 5, characters 7-8: unused variable x
<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (assertion at "bench/check-ce/ref1.mlw", line 6, characters 12-17)
  - Abstract RAC: FAILURE (assertion at "bench/check-ce/ref1.mlw", line 6, characters 12-17)
File "bench/check-ce/ref1.mlw", line 6, characters 12-17:
Sub-goal Assertion of goal f'vc.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
Unknown location:
    _ = ()
File ref1.mlw:
  Line 4:
    _ = ()
    Execution of main function `f` with env:
      _ = ()
  Line 5:
    Normal execution of function `ref` with args:
      contents = 1
    Normal execution of function `ref'mk` with args:
      contents = 1
  Line 6:
    Property failure at assertion with:

