<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 6, characters 22-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 6, characters 22-35)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 6, characters 22-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 6, characters 22-35)
File "bench/check-ce/strings.mlw", line 6, characters 22-35:
Goal T1.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 6:
    s = "\x00"
    s = "\x00"
    Execution of main function `T1'goal` with env:
      s = "\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 6:
    Property failure at postcondition of `T1'goal` with:
      s = "\x00"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 7, characters 22-36)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 7, characters 22-36)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 7, characters 22-36)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 7, characters 22-36)
File "bench/check-ce/strings.mlw", line 7, characters 22-36:
Goal T2.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 7:
    s = "\x00\x00\x00\x00"
    s = "\x00\x00\x00\x00"
    Execution of main function `T2'goal` with env:
      s = "\x00\x00\x00\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 7:
    Property failure at postcondition of `T2'goal` with:
      s = "\x00\x00\x00\x00"

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 8, characters 26-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 8, characters 26-53)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 8, characters 26-53)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 8, characters 26-53)
File "bench/check-ce/strings.mlw", line 8, characters 26-53:
Goal T3.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 8:
    s1 = "\x00"
    s2 = "\x02"
    s1 = "\x00"
    s2 = "\x02"
    Execution of main function `T3'goal` with env:
      s2 = "\x02"
      s1 = "\x00"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 8:
    Property failure at postcondition of `T3'goal` with:
      s2 = "\x02"
      s1 = "\x00"

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: STUCK (failure in precondition of `T4'goal` at "bench/check-ce/strings.mlw", line 9, characters 8-10)
  - Abstract RAC: STUCK (failure in precondition of `T4'goal` at "bench/check-ce/strings.mlw", line 9, characters 8-10)
File "bench/check-ce/strings.mlw", line 9, characters 39-56:
Goal T4.
Prover result is: Unknown or time/memory/step limit.

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/strings.mlw", line 10, characters 60-79:
Goal T5.
Prover result is: Unknown or time/memory/step limit.

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/strings.mlw", line 11, characters 60-80:
Goal T6.
Prover result is: Unknown or time/memory/step limit.

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 12, characters 22-79)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 12, characters 22-79)
File "bench/check-ce/strings.mlw", line 12, characters 60-79:
Goal T7.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 12:
    s = ""
    s = ""
    Execution of main function `T7'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 12:
    Property failure at postcondition of `T7'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 13, characters 22-80)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 13, characters 22-80)
File "bench/check-ce/strings.mlw", line 13, characters 60-80:
Goal T8.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 13:
    s = ""
    s = ""
    Execution of main function `T8'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 13:
    Property failure at postcondition of `T8'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/strings.mlw", line 14, characters 60-79:
Goal T9.
Prover result is: Unknown or time/memory/step limit.

<check-ce-categorization>Categorizations of models:
- Checked model 0: BAD_CE
  - Concrete RAC: NORMAL
  - Abstract RAC: NORMAL
File "bench/check-ce/strings.mlw", line 15, characters 61-81:
Goal T10.
Prover result is: Unknown or time/memory/step limit.

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 16, characters 23-80)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 16, characters 23-80)
File "bench/check-ce/strings.mlw", line 16, characters 61-80:
Goal T11.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 16:
    s = ""
    s = ""
    Execution of main function `T11'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 16:
    Property failure at postcondition of `T11'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 17, characters 23-81)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 17, characters 23-81)
File "bench/check-ce/strings.mlw", line 17, characters 61-81:
Goal T12.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 17:
    s = ""
    s = ""
    Execution of main function `T12'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 17:
    Property failure at postcondition of `T12'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 18, characters 23-29)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 18, characters 23-29)
File "bench/check-ce/strings.mlw", line 18, characters 23-29:
Goal T13.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 18:
    s = ""
    s = ""
    Execution of main function `T13'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 18:
    Property failure at postcondition of `T13'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 19, characters 23-35)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 19, characters 23-35)
File "bench/check-ce/strings.mlw", line 19, characters 23-35:
Goal T14.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 19:
    s = ""
    s = ""
    Execution of main function `T14'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 19:
    Property failure at postcondition of `T14'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 25-46)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 25-46)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 25-46)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 20, characters 25-46)
File "bench/check-ce/strings.mlw", line 20, characters 25-46:
Goal T15.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 20:
    s = ""
    i = (-1)
    s = ""
    i = (-1)
    Execution of main function `T15'goal` with env:
      i = (-1)
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 20:
    Property failure at postcondition of `T15'goal` with:
      i = (-1)
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 21, characters 23-39)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 21, characters 23-39)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 21, characters 23-39)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 21, characters 23-39)
File "bench/check-ce/strings.mlw", line 21, characters 23-39:
Goal T16.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 21:
    s = ""
    s = ""
    Execution of main function `T16'goal` with env:
      s = ""
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 21:
    Property failure at postcondition of `T16'goal` with:
      s = ""

<check-ce-categorization>Categorizations of models:
- Selected model 0: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 22, characters 43-55)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 22, characters 43-55)
- Checked model 1: NC
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 22, characters 43-55)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/strings.mlw", line 22, characters 43-55)
File "bench/check-ce/strings.mlw", line 22, characters 43-55:
Goal T17.
Prover result is: Unknown or time/memory/step limit.
The program does not comply to the verification goal, for example during the
  following execution:
File int.mlw:
  Line 13:
    Constant zero initialization
    zero = 0
  Line 14:
    Constant one initialization
    one = 1
File strings.mlw:
  Line 22:
    s = "abc"
    s = "abc"
    Execution of main function `T17'goal` with env:
      s = "abc"
      zero = 0
      one = 1
Unknown location:
    Normal execution of function `Tuple0` with args:
File strings.mlw:
  Line 22:
    Property failure at postcondition of `T17'goal` with:
      s = "abc"

