<check-ce>Check model 0 ("bench/check-ce/tuple.mlw", line 5, characters 39-44)
<check-ce>Checking model:
          File tuple.mlw:
            Line 5:
              a = {"type": "Integer", "val": "-1"}
              b = {"type": "Integer", "val": "2"}
              result = {"type": "Integer", "val": "0"}
            Line 6:
              result = {"type": "Integer", "val": "0"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for parameter `x` at "bench/check-ce/tuple.mlw", line 4, characters 11-12: (0,
                                                                    0)
<rac-values>Value computed from postcondition for return value of call to (-) at "bench/check-ce/tuple.mlw", line 7, characters 15-24 at "bench/check-ce/tuple.mlw", line 7, characters 15-24: 0
<rac-values>Value computed from postcondition for return value of call to (-) at "bench/check-ce/tuple.mlw", line 7, characters 4-13 at "bench/check-ce/tuple.mlw", line 7, characters 4-13: 0
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for parameter `x` at "bench/check-ce/tuple.mlw", line 4, characters 11-12: (0,
                                                                    0)
<check-ce>Result of checking model 0: BAD_CE
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File tuple.mlw:
                Line 4:
                  x = (0, 0)
                  x = (0, 0)
                  Execution of main function `swap` with env:
                    x = (0, 0)
                    zero = 0
                    one = 1
                Line 7:
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                  Normal execution of function `(-)` with args:
                    x = 0
                    y = 0
              File int.mlw:
                Line 23:
                  Normal execution of function `(-_)` with args:
                    _ = 0
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
              File tuple.mlw:
                Line 7:
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                  Normal execution of function `(-)` with args:
                    x = 0
                    y = 0
              File int.mlw:
                Line 23:
                  Normal execution of function `(-_)` with args:
                    _ = 0
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
              File tuple.mlw:
                Line 7:
                  Normal execution of function `Tuple2` with args:
                    u = 0
                    u = 1
                Line 5:
                  Property failure at postcondition of `swap` with:
                    x = (0, 0)
                    result = (0, 1)
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File tuple.mlw:
                Line 4:
                  x = (0, 0)
                  x = (0, 0)
                  Execution of main function `swap` with env:
                    x = (0, 0)
                    zero = 0
                    one = 1
                Line 7:
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                  Giant-step execution of function `(-)` with args:
                    x = 0
                    y = 0
                  result of `(-)` = 0
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                  Giant-step execution of function `(-)` with args:
                    x = 0
                    y = 0
                  result of `(-)` = 0
                  Normal execution of function `Tuple2` with args:
                    u = 0
                    u = 1
                Line 5:
                  Property failure at postcondition of `swap` with:
                    x = (0, 0)
                    result = (0, 1)
<check-ce>Check model 1 ("bench/check-ce/tuple.mlw", line 5, characters 39-44)
<check-ce>Checking model:
          File tuple.mlw:
            Line 5:
              a = {"type": "Integer", "val": "-1"}
              b = {"type": "Integer", "val": "3"}
              result = {"type": "Integer", "val": "0"}
            Line 6:
              result = {"type": "Integer", "val": "0"}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for parameter `x` at "bench/check-ce/tuple.mlw", line 4, characters 11-12: (0,
                                                                    0)
<rac-values>Value computed from postcondition for return value of call to (-) at "bench/check-ce/tuple.mlw", line 7, characters 15-24 at "bench/check-ce/tuple.mlw", line 7, characters 15-24: 0
<rac-values>Value computed from postcondition for return value of call to (-) at "bench/check-ce/tuple.mlw", line 7, characters 4-13 at "bench/check-ce/tuple.mlw", line 7, characters 4-13: 0
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>Type default value for parameter `x` at "bench/check-ce/tuple.mlw", line 4, characters 11-12: (0,
                                                                    0)
<check-ce>Result of checking model 1: BAD_CE
            - Concrete RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File tuple.mlw:
                Line 4:
                  x = (0, 0)
                  x = (0, 0)
                  Execution of main function `swap` with env:
                    x = (0, 0)
                    zero = 0
                    one = 1
                Line 7:
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                  Normal execution of function `(-)` with args:
                    x = 0
                    y = 0
              File int.mlw:
                Line 23:
                  Normal execution of function `(-_)` with args:
                    _ = 0
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
              File tuple.mlw:
                Line 7:
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                  Normal execution of function `(-)` with args:
                    x = 0
                    y = 0
              File int.mlw:
                Line 23:
                  Normal execution of function `(-_)` with args:
                    _ = 0
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
              File tuple.mlw:
                Line 7:
                  Normal execution of function `Tuple2` with args:
                    u = 0
                    u = 1
                Line 5:
                  Property failure at postcondition of `swap` with:
                    x = (0, 0)
                    result = (0, 1)
            - Abstract RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
              File int.mlw:
                Line 13:
                  Constant zero initialization
                  zero = 0
                Line 14:
                  Constant one initialization
                  one = 1
              File tuple.mlw:
                Line 4:
                  x = (0, 0)
                  x = (0, 0)
                  Execution of main function `swap` with env:
                    x = (0, 0)
                    zero = 0
                    one = 1
                Line 7:
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                  Giant-step execution of function `(-)` with args:
                    x = 0
                    y = 0
                  result of `(-)` = 0
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 1
                  Normal execution of function `(+)` with args:
                    _ = 0
                    _ = 0
                  Giant-step execution of function `(-)` with args:
                    x = 0
                    y = 0
                  result of `(-)` = 0
                  Normal execution of function `Tuple2` with args:
                    u = 0
                    u = 1
                Line 5:
                  Property failure at postcondition of `swap` with:
                    x = (0, 0)
                    result = (0, 1)
<check-ce-summary>Results:
- Checked model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
- Selected model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
File "bench/check-ce/tuple.mlw", line 5, characters 39-44:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Unknown (unknown) (1.17s, 7500000 steps).
Sorry, we don't have a good counterexample for you :(


