<check-ce>Check model 0 ("bench/check-ce/tuple1.mlw", line 7, characters 15-20)
<check-ce>Checking model:
          File int.mlw:
            Line 432:
              max_int =
                {"proj_name": "int63'int",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "4611686018427387903"}}
            Line 434:
              min_int =
                {"proj_name": "int63'int",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "-4611686018427387904"}}
            File tuple1.mlw:
              Line 6:
                a =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "0"}}
                b =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "0"}}
              Line 7:
                a =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "0"}}
                b =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "0"}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>RHS evaluated for global `min_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 418, characters 16-25: (-4611686018427387904)
<rac-values>RHS evaluated for global `max_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 419, characters 16-25: 4611686018427387903
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/mach/int.mlw", line 430, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/mach/int.mlw", line 431, characters 16-19: 1
<rac-values>Value from model for global `max_int` at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 16-23: {int63'int => 4611686018427387903}
<rac-values>No value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75 at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>RHS evaluated for global `min_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 418, characters 16-25: (-4611686018427387904)
<rac-values>RHS evaluated for global `max_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 419, characters 16-25: 4611686018427387903
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/mach/int.mlw", line 430, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/mach/int.mlw", line 431, characters 16-19: 1
<rac-values>Value from model for global `max_int` at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 16-23: {int63'int => 4611686018427387903}
<rac-values>No value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75 at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75
<check-ce>Result of checking model 0: INCOMPLETE
            - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75)
              
            - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75)
              
<check-ce>Check model 1 ("bench/check-ce/tuple1.mlw", line 7, characters 15-20)
<check-ce>Checking model:
          File int.mlw:
            Line 432:
              max_int =
                {"proj_name": "int63'int",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "4611686018427387903"}}
            Line 434:
              min_int =
                {"proj_name": "int63'int",
                 "type": "Proj",
                 "value": {"type": "Integer", "val": "-4611686018427387904"}}
            File tuple1.mlw:
              Line 6:
                a =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "4611686018427379887"}}
                b =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "8017"}}
              Line 7:
                a =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "4611686018427379887"}}
                b =
                  {"proj_name": "int63'int",
                   "type": "Proj",
                   "value": {"type": "Integer", "val": "8017"}}
<check-ce>Giant-step RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>RHS evaluated for global `min_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 418, characters 16-25: (-4611686018427387904)
<rac-values>RHS evaluated for global `max_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 419, characters 16-25: 4611686018427387903
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/mach/int.mlw", line 430, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/mach/int.mlw", line 431, characters 16-19: 1
<rac-values>Value from model for global `max_int` at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 16-23: {int63'int => 4611686018427387903}
<rac-values>No value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75 at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75
<check-ce>Normal RAC
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 16-19: 1
<rac-values>RHS evaluated for global `min_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 418, characters 16-25: (-4611686018427387904)
<rac-values>RHS evaluated for global `max_int63` at "WHY3DATA/stdlib/mach/int.mlw", line 419, characters 16-25: 4611686018427387903
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/mach/int.mlw", line 430, characters 16-20: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/mach/int.mlw", line 431, characters 16-19: 1
<rac-values>Value from model for global `max_int` at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 16-23: {int63'int => 4611686018427387903}
<rac-values>No value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75 at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75
<check-ce>Result of checking model 1: INCOMPLETE
            - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75)
              
            - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75)
              
<check-ce-summary>Results:
- Checked model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75)
- Selected model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75)
File "bench/check-ce/tuple1.mlw", line 7, characters 15-20:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Unknown (unknown) (1.24s, 7500000 steps).
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, characters 23-75):
File int.mlw:
  Line 432:
    max_int = {int63'int => 4611686018427387903 (0X3FFFFFFFFFFFFFFF)}
  Line 434:
    min_int = {int63'int => -4611686018427387904 (-0X4000000000000000)}
File tuple1.mlw:
  Line 6:
    a = {int63'int => 4611686018427379887 (0X3FFFFFFFFFFFE0AF)}
    b = {int63'int => 8017 (0X1F51)}
  Line 7:
    a = {int63'int => 4611686018427379887 (0X3FFFFFFFFFFFE0AF)}
    b = {int63'int => 8017 (0X1F51)}

File "bench/check-ce/tuple1.mlw", line 7, characters 15-24:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (0.01s, 7546 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 4-9:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (0.01s, 8058 steps).

File "bench/check-ce/tuple1.mlw", line 7, characters 4-13:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid (0.01s, 8257 steps).

File "bench/check-ce/tuple1.mlw", line 5, characters 39-44:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Valid (0.01s, 8713 steps).

