<check-ce-categorization>Categorizations of models:
- Selected model 0: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, character 23 to line 433, character 46)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, character 23 to line 433, character 46)
- Checked model 1: INCOMPLETE
  - Concrete RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, character 23 to line 433, character 46)
  - Abstract RAC: INCOMPLETE (terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, character 23 to line 433, character 46)
File "bench/check-ce/tuple1.mlw", line 7, characters 15-20:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Unknown or time/memory/step limit.
The following counterexample model could not be verified
  (both RAC terminated because missing value for return value of call at "WHY3DATA/stdlib/mach/int.mlw", line 432, character 23 to line 433, character 46):
File int.mlw:
  Line 432:
    max_int = {int63'int => 4611686018427387903 (0X3FFFFFFFFFFFFFFF)}
  Line 434:
    min_int = {int63'int => -4611686018427387904 (-0X4000000000000000)}
File tuple1.mlw:
  Line 6:
    a = {int63'int => 0}
    b = {int63'int => 0}
  Line 7:
    a = {int63'int => 0}
    b = {int63'int => 0}

File "bench/check-ce/tuple1.mlw", line 7, characters 15-24:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid.

File "bench/check-ce/tuple1.mlw", line 7, characters 4-9:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid.

File "bench/check-ce/tuple1.mlw", line 7, characters 4-13:
Sub-goal Integer overflow of goal swap'vc.
Prover result is: Valid.

File "bench/check-ce/tuple1.mlw", line 5, characters 39-44:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Valid.

