<check-ce-categorization>Categorizations of models:
- Selected model 0: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
- Checked model 1: BAD_CE
  - Concrete RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
  - Abstract RAC: FAILURE (postcondition at "bench/check-ce/tuple.mlw", line 5, characters 13-44)
File "bench/check-ce/tuple.mlw", line 5, characters 39-44:
Sub-goal Postcondition of goal swap'vc.
Prover result is: Unknown or time/memory/step limit.
Sorry, we don't have a good counterexample for you :(


