File "bench/check-ce/while.mlw", line 10, characters 25-32:
Goal Loop invariant init from verification condition f'vc.
Prover result is: Valid (0.03s, 96 steps).

File "bench/check-ce/while.mlw", line 9, characters 14-19:
Goal Loop variant decrease from verification condition f'vc.
Prover result is: Valid (0.01s, 1788 steps).

<check-ce>Check model 0 ("bench/check-ce/while.mlw", line 10, characters 25-32)
<check-ce>Validating model:
          File while.mlw:
            Line 10:
              the check fails with all inputs
            Line 12:
              x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<check-ce>Result of checking model 0:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `z`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `z`)
              
<check-ce>Check model 1 ("bench/check-ce/while.mlw", line 10, characters 25-32)
<check-ce>Validating model:
          File while.mlw:
            Line 8:
              [before iteration] i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "0"}}]}}
              [before iteration] x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-2"}}]}}
            Line 10:
              x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 12:
              x1 =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "-1"}}]}}
            Line 15:
              i =
                {"type": "Record",
                 "val":
                  {"Field":
                    [{"field": "contents",
                      "value": {"type": "Integer", "val": "1"}}]}}
<check-ce>Interpreting concretly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<check-ce>Interpreting abstractly
<rac-values>RHS evaluated for global `zero` at "WHY3DATA/stdlib/int.mlw", line 13, characters 15-19: 0
<rac-values>RHS evaluated for global `one` at "WHY3DATA/stdlib/int.mlw", line 14, characters 15-18: 1
<check-ce>Result of checking model 1:
            - Concrete: UNKNOWN (Concrete RAC terminated because missing value for parameter `z`)
              
            - Abstract: UNKNOWN (Abstract RAC terminated because missing value for parameter `z`)
              
<check-ce-summary>Results:
- Checked model 0: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `z`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `z`
- Selected model 1: UNKNOWN
  concrete: UNKNOWN, Concrete RAC terminated because missing value for parameter `z`
  abstract: UNKNOWN, Abstract RAC terminated because missing value for parameter `z`
File "bench/check-ce/while.mlw", line 10, characters 25-32:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: Step limit exceeded (0.98s).
The following counterexample model could not be verified
  (Concrete RAC terminated because missing value for parameter `z`, Abstract RAC terminated because missing value for parameter `z`):
File while.mlw:
  Line 8:
    [before iteration] i = {contents = 0}
    i = {contents = 0}
    [before iteration] x1 = {contents = -2}
  Line 10:
    x1 = {contents = -1}
  Line 12:
    x1 = {contents = -1}
  Line 15:
    i = {contents = 1}

File "bench/check-ce/while.mlw", line 9, characters 14-19:
Goal Loop variant decrease from verification condition f'vc.
Prover result is: Valid (0.01s, 1785 steps).

File "bench/check-ce/while.mlw", line 10, characters 25-32:
Goal Loop invariant preservation from verification condition f'vc.
Prover result is: Valid (0.01s, 1720 steps).

